AnnotationDbi	1.68.0
AnnotationFilter	1.30.0
Biobase	2.66.0
BiocGenerics	0.52.0
EnsDb.Mmusculus.v79	2.99.0
GenomeInfoDb	1.42.3
GenomicFeatures	1.58.0
GenomicRanges	1.58.0
IRanges	2.40.1
Matrix	1.7-2
MatrixGenerics	1.18.1
Rcpp	1.0.14
S4Vectors	0.44.0
Seurat	5.2.1
SeuratDisk	0.0.0.9021
SeuratObject	5.2.0
SingleCellExperiment	1.28.1
SummarizedExperiment	1.36.0
TLMoments	0.7.5.3
dplyr	1.1.4
ensembldb	2.30.0
future	1.69.0
ggiraph	0.8.12
ggiraphExtra	0.3.0
ggplot2	3.5.2
glmGamPoi	1.18.0
glue	1.8.0
matrixStats	1.5.0
mclust	6.1.1
orthogene	1.12.0
patchwork	1.3.2
plyr	1.8.9
rgl	1.3.17
rmarkdown	2.29
sctransform	0.4.1
sp	2.2-0
tidyr	1.3.1
