Blood14_A01_merged_L001	NveCD4T	0.044202	36
Blood14_A02_merged_L001	BCell	0.0515117	36
Blood14_A03_merged_L001	BCell	0.051295	36
Blood14_A04_merged_L001	MemCD8T	0.054213	36
Blood14_A05_merged_L001	EffCD4T	0.059097	36
Blood14_A06_merged_L001	BCell	0.0520472	36
Blood14_A07_merged_L001	NveCD4T	0.0531803	36
Blood14_A08_merged_L001	NveCD4T	0.0521789	36
Blood14_A09_merged_L001	BCell	0.0350569	36
Blood14_A10_merged_L001	BCell	0.0500117	36
Blood14_A11_merged_L001	BCell	0.0371504	36
Blood14_A12_merged_L001	BCell	0.0303934	36
Blood14_B01_merged_L001	BCell	0.0479017	36
Blood14_B02_merged_L001	BCell	0.0545357	36
Blood14_B03_merged_L001	BCell	0.0499877	36
Blood14_B04_merged_L001	BCell	0.0504481	36
Blood14_B05_merged_L001	NveCD4T	0.0492274	36
Blood14_B06_merged_L001	NveCD4T	0.0527211	36
Blood14_B07_merged_L001	Mono	0.0512469	36
Blood14_B08_merged_L001	NveCd8T	0.0510272	36
Blood14_B09_merged_L001	BCell	0.0548582	36
Blood14_B10_merged_L001	BCell	0.0525601	36
Blood14_B11_merged_L001		0.0496203	36
Blood14_B12_merged_L001	MemCD8T	0.0516563	36
Blood14_C01_merged_L001	NveCD4T	0.0472769	36
Blood14_C02_merged_L001	NveCd8T	0.0555272	36
Blood14_C03_merged_L001		0.0565255	36
Blood14_C04_merged_L001	BCell	0.0478512	36
Blood14_C05_merged_L001	BCell	0.0491074	36
Blood14_C06_merged_L001	BCell	0.0530565	36
Blood14_C07_merged_L001	BCell	0.0466117	36
Blood14_C08_merged_L001	MemCD8T	0.0489702	36
Blood14_C09_merged_L001	BCell	0.0538588	36
Blood14_C10_merged_L001	BCell	0.0778023	36
Blood14_C11_merged_L001	NveCd8T	0.0578087	36
Blood14_C12_merged_L001	BCell	0.0463984	36
Blood14_D01_merged_L001	BCell	0.0453238	36
Blood14_D02_merged_L001		0.0513524	36
Blood14_D03_merged_L001		0.0531032	36
Blood14_D04_merged_L001	BCell	0.0522667	36
Blood14_D05_merged_L001	MemCD8T	0.0436148	36
Blood14_D06_merged_L001	BCell	0.0500486	36
Blood14_D07_merged_L001	NveCd8T	0.0480796	36
Blood14_D08_merged_L001	BCell	0.0495494	36
Blood14_D09_merged_L001	NveCd8T	0.0490038	36
Blood14_D10_merged_L001	Mono	0.0460675	36
Blood14_D11_merged_L001	BCell	0.0524324	36
Blood14_D12_merged_L001	BCell	0.0744683	36
Blood14_E01_merged_L001	BCell	0.048959	36
Blood14_E02_merged_L001	BCell	0.0441624	36
Blood14_E03_merged_L001		0.0484199	36
Blood14_E04_merged_L001	NveCD4T	0.0514007	36
Blood14_E05_merged_L001	BCell	0.0480687	36
Blood14_E06_merged_L001	BCell	0.0483379	36
Blood14_E07_merged_L001	EffCD4T	0.0575378	36
Blood14_E08_merged_L001	BCell	0.0474211	36
Blood14_E09_merged_L001	BCell	0.0523831	36
Blood14_E10_merged_L001	NveCD4T	0.0523781	36
Blood14_E11_merged_L001	NveCd8T	0.0482467	36
Blood14_E12_merged_L001	BCell	0.0442706	36
Blood14_F01_merged_L001	BCell	0.0521502	36
Blood14_F02_merged_L001	BCell	0.0513462	36
Blood14_F03_merged_L001	Mono	0.044836	36
Blood14_F04_merged_L001	BCell	0.0532539	36
Blood14_F05_merged_L001	BCell	0.051502	36
Blood14_F06_merged_L001	BCell	0.0484233	36
Blood14_F07_merged_L001	MemCD8T	0.0544329	36
Blood14_F08_merged_L001		0.0495535	36
Blood14_F09_merged_L001	BCell	0.0540937	36
Blood14_F10_merged_L001	BCell	0.0496844	36
Blood14_F11_merged_L001	BCell	0.0545556	36
Blood14_F12_merged_L001	NveCD4T	0.0468378	36
Blood14_G01_merged_L001	BCell	0.0363454	36
Blood14_G02_merged_L001	NveCD4T	0.0513139	36
Blood14_G03_merged_L001	BCell	0.0530839	36
Blood14_G04_merged_L001	BCell	0.0475596	36
Blood14_G05_merged_L001	RegT	0.048106	36
Blood14_G06_merged_L001	NveCD4T	0.0531092	36
Blood14_G07_merged_L001	Neut	0.0476694	36
Blood14_G08_merged_L001	NveCd8T	0.049717	36
Blood14_G09_merged_L001	BCell	0.0506952	36
Blood14_G10_merged_L001		0.0508472	36
Blood14_G11_merged_L001	MemCD4T	0.048568	36
Blood14_G12_merged_L001	BCell	0.0478418	36
Blood14_H02_merged_L001	EffCD4T	0.0591813	36
Blood14_H03_merged_L001	BCell	0.0513914	36
Blood14_H04_merged_L001	BCell	0.0510871	36
Blood14_H05_merged_L001	BCell	0.0522819	36
Blood14_H06_merged_L001	MemCD8T	0.0578875	36
Blood14_H07_merged_L001	BCell	0.0581224	36
Blood14_H08_merged_L001	BCell	0.0520492	36
Blood14_H09_merged_L001	BCell	0.0523206	36
Blood14_H10_merged_L001	BCell	0.0537411	36
Blood14_H11_merged_L001	BCell	0.0499207	36
Blood21_A02_merged_L001	Baso	0.0595395	77
Blood21_A03_merged_L001	BCell	0.0601558	77
Blood21_A04_merged_L001	BCell	0.0584402	77
Blood21_A05_merged_L001	NveCD4T	0.0709786	77
Blood21_A06_merged_L001	RegT	0.062993	77
Blood21_A07_merged_L001	NveCD4T	0.0514781	77
Blood21_A08_merged_L001	BCell	0.0605799	77
Blood21_A09_merged_L001	BCell	0.0616116	77
Blood21_A10_merged_L001	BCell	0.0620308	77
Blood21_A11_merged_L001	BCell	0.0507398	77
Blood21_A12_merged_L001	BCell	0.0603051	77
Blood21_B01_merged_L001	BCell	0.0537843	77
Blood21_B02_merged_L001	NveCD4T	0.0595698	77
Blood21_B03_merged_L001	NveCD4T	0.0596116	77
Blood21_B04_merged_L001	BCell	0.0682049	77
Blood21_B05_merged_L001	Neut	0.0576866	77
Blood21_B06_merged_L001	BCell	0.0653552	77
Blood21_B07_merged_L001	BCell	0.0585533	77
Blood21_B08_merged_L001	MemCD8T	0.0660988	77
Blood21_B09_merged_L001	BCell	0.0536532	77
Blood21_B10_merged_L001	NveCD4T	0.0563268	77
Blood21_B11_merged_L001	MemCD8T	0.068522	77
Blood21_B12_merged_L001	MemCD8T	0.0387319	77
Blood21_C01_merged_L001	BCell	0.0534122	77
Blood21_C02_merged_L001	BCell	0.0562141	77
Blood21_C03_merged_L001	NK	0.0619146	77
Blood21_C04_merged_L001	BCell	0.0582132	77
Blood21_C05_merged_L001	EffCD4T	0.0619833	77
Blood21_C06_merged_L001	MemCD8T	0.0958874	77
Blood21_C07_merged_L001	BCell	0.0589629	77
Blood21_C08_merged_L001	MemCD8T	0.0605994	77
Blood21_C09_merged_L001	NveCD4T	0.0625262	77
Blood21_C10_merged_L001	BCell	0.0929132	77
Blood21_C11_merged_L001	BCell	0.0612138	77
Blood21_C12_merged_L001	BCell	0.0687402	77
Blood21_D01_merged_L001	EffCD4T	0.0667498	77
Blood21_D02_merged_L001	BCell	0.0621301	77
Blood21_D03_merged_L001	BCell	0.0573955	77
Blood21_D04_merged_L001	EffCD4T	0.0713176	77
Blood21_D05_merged_L001	BCell	0.0659912	77
Blood21_D06_merged_L001	MemCD8T	0.067576	77
Blood21_D07_merged_L001	BCell	0.061819	77
Blood21_D08_merged_L001	BCell	0.0583251	77
Blood21_D09_merged_L001		0.0618184	77
Blood21_D10_merged_L001	NveCd8T	0.0570344	77
Blood21_D11_merged_L001	BCell	0.0572033	77
Blood21_D12_merged_L001	BCell	0.0566545	77
Blood21_E01_merged_L001	BCell	0.0554464	77
Blood21_E02_merged_L001	BCell	0.0561713	77
Blood21_E03_merged_L001	NveCD4T	0.0665777	77
Blood21_E04_merged_L001	NveCd8T	0.0660888	77
Blood21_E05_merged_L001	BCell	0.0559355	77
Blood21_E06_merged_L001	BCell	0.0597799	77
Blood21_E07_merged_L001	NveCD4T	0.0588973	77
Blood21_E08_merged_L001	EffCD4T	0.0631847	77
Blood21_E09_merged_L001	BCell	0.0594355	77
Blood21_E10_merged_L001	EffCD4T	0.0567089	77
Blood21_E11_merged_L001	BCell	0.0638488	77
Blood21_E12_merged_L001	NveCD4T	0.0648688	77
Blood21_F01_merged_L001	Mono	0.0430655	77
Blood21_F02_merged_L001	NveCD4T	0.0682797	77
Blood21_F03_merged_L001	BCell	0.0616996	77
Blood21_F04_merged_L001	BCell	0.0589107	77
Blood21_F05_merged_L001	BCell	0.0541821	77
Blood21_F06_merged_L001	BCell	0.0554842	77
Blood21_F07_merged_L001	BCell	0.0652019	77
Blood21_F08_merged_L001	BCell	0.0623607	77
Blood21_F09_merged_L001	EffCD4T	0.0787529	77
Blood21_F10_merged_L001	BCell	0.0641254	77
Blood21_F11_merged_L001	BCell	0.0630245	77
Blood21_F12_merged_L001	BCell	0.0585145	77
Blood21_G01_merged_L001	MemCD8T	0.0531575	77
Blood21_G02_merged_L001	BCell	0.0647418	77
Blood21_G03_merged_L001	BCell	0.0696411	77
Blood21_G04_merged_L001	BCell	0.0580195	77
Blood21_G05_merged_L001	NveCd8T	0.066943	77
Blood21_G06_merged_L001	NveCD4T	0.0624305	77
Blood21_G07_merged_L001	BCell	0.0582552	77
Blood21_G08_merged_L001	BCell	0.0619287	77
Blood21_G09_merged_L001	BCell	0.0641383	77
Blood21_G10_merged_L001	BCell	0.0614548	77
Blood21_G11_merged_L001	BCell	0.0554939	77
Blood21_G12_merged_L001	BCell	0.0610084	77
Blood21_H02_merged_L001	BCell	0.0550418	77
Blood21_H03_merged_L001	BCell	0.0638573	77
Blood21_H04_merged_L001	NveCd8T	0.0508881	77
Blood21_H05_merged_L001	MemCD8T	0.0648877	77
Blood21_H06_merged_L001	BCell	0.0540461	77
Blood21_H07_merged_L001	BCell	0.0626746	77
Blood21_H08_merged_L001	NveCD4T	0.0602502	77
Blood21_H09_merged_L001	MemCD4T	0.0642125	77
Blood21_H10_merged_L001	MemCD8T	0.0669897	77
Blood21_H11_merged_L001		0.0621514	77
Blood23_A01_merged_L001	BCell	0.0956737	77
Blood23_A02_merged_L001	EffCD4T	0.0794773	77
Blood23_A03_merged_L001	EffCD4T	0.103897	77
Blood23_A04_merged_L001	BCell	0.0743325	77
Blood23_A05_merged_L001	BCell	0.0801106	77
Blood23_A06_merged_L001	BCell	0.146811	77
Blood23_A07_merged_L001	BCell	0.0780482	77
Blood23_A08_merged_L001	EffCD4T	0.0749643	77
Blood23_A09_merged_L001	BCell	0.061675	77
Blood23_A10_merged_L001	BCell	0.061393	77
Blood23_A11_merged_L001	NK	0.0532144	77
Blood23_A12_merged_L001	MemCD8T	0.0717686	77
Blood23_B01_merged_L001	EffCD4T	0.118643	77
Blood23_B02_merged_L001	MemCD8T	0.0790544	77
Blood23_B03_merged_L001	BCell	0.0708733	77
Blood23_B04_merged_L001	BCell	0.0628489	77
Blood23_B05_merged_L001	BCell	0.0773897	77
Blood23_B06_merged_L001	BCell	0.0631781	77
Blood23_B07_merged_L001	BCell	0.0689622	77
Blood23_B08_merged_L001	BCell	0.0628246	77
Blood23_B09_merged_L001	BCell	0.0657087	77
Blood23_B10_merged_L001	BCell	0.0734593	77
Blood23_B11_merged_L001	NveCD4T	0.0593655	77
Blood23_B12_merged_L001	NveCd8T	0.0662926	77
Blood23_C01_merged_L001	BCell	0.0475102	77
Blood23_C02_merged_L001	Neut	0.0477299	77
Blood23_C03_merged_L001	BCell	0.0585885	77
Blood23_C04_merged_L001	BCell	0.0629096	77
Blood23_C05_merged_L001	BCell	0.0721545	77
Blood23_C06_merged_L001	BCell	0.0533461	77
Blood23_C07_merged_L001	BCell	0.0613205	77
Blood23_C08_merged_L001	BCell	0.0724914	77
Blood23_C09_merged_L001	MemCD8T	0.0873206	77
Blood23_C10_merged_L001	BCell	0.0567798	77
Blood23_C11_merged_L001	BCell	0.0486622	77
Blood23_C12_merged_L001	MemCD8T	0.0960164	77
Blood23_D01_merged_L001	BCell	0.0746541	77
Blood23_D02_merged_L001	BCell	0.0617074	77
Blood23_D03_merged_L001	BCell	0.0805318	77
Blood23_D04_merged_L001	MemCD8T	0.0699555	77
Blood23_D05_merged_L001	NveCD4T	0.065111	77
Blood23_D06_merged_L001	MemCD8T	0.0886335	77
Blood23_D07_merged_L001	MemCD8T	0.0720813	77
Blood23_D08_merged_L001	BCell	0.072863	77
Blood23_D09_merged_L001	EffCD4T	0.0653742	77
Blood23_D10_merged_L001	MemCD8T	0.0614815	77
Blood23_D11_merged_L001	BCell	0.0644876	77
Blood23_D12_merged_L001	BCell	0.0816313	77
Blood23_E01_merged_L001	EffCD4T	0.0458178	77
Blood23_E02_merged_L001	NK	0.068376	77
Blood23_E03_merged_L001	NveCd8T	0.0660481	77
Blood23_E04_merged_L001	BCell	0.071691	77
Blood23_E05_merged_L001	BCell	0.0734496	77
Blood23_E06_merged_L001	BCell	0.0617754	77
Blood23_E07_merged_L001	Mono	0.0413273	77
Blood23_E08_merged_L001	MemCD4T	0.0647368	77
Blood23_E09_merged_L001	MemCD8T	0.0823502	77
Blood23_E10_merged_L001	BCell	0.0829946	77
Blood23_E11_merged_L001	BCell	0.0375652	77
Blood23_E12_merged_L001	BCell	0.0606892	77
Blood23_F01_merged_L001	NveCD4T	0.064268	77
Blood23_F02_merged_L001	BCell	0.0587812	77
Blood23_F03_merged_L001	EffCD4T	0.0739446	77
Blood23_F04_merged_L001	EffCD4T	0.067958	77
Blood23_F05_merged_L001		0.0620255	77
Blood23_F06_merged_L001	BCell	0.0666308	77
Blood23_F07_merged_L001	NK	0.0716583	77
Blood23_F08_merged_L001	RegT	0.0794665	77
Blood23_F09_merged_L001	MemCD8T	0.0754307	77
Blood23_F10_merged_L001	BCell	0.0619296	77
Blood23_F11_merged_L001	Mono	0.0512293	77
Blood23_F12_merged_L001	BCell	0.0589002	77
Blood23_G01_merged_L001	NveCd8T	0.0504449	77
Blood23_G02_merged_L001	NveCd8T	0.0519783	77
Blood23_G03_merged_L001	BCell	0.0492923	77
Blood23_G04_merged_L001	EffCD4T	0.0728184	77
Blood23_G05_merged_L001	BCell	0.0696764	77
Blood23_G06_merged_L001	MemCD8T	0.0831052	77
Blood23_G07_merged_L001	MemCD8T	0.0745612	77
Blood23_G08_merged_L001	BCell	0.0753755	77
Blood23_G09_merged_L001	BCell	0.0666347	77
Blood23_G10_merged_L001	BCell	0.069971	77
Blood23_G11_merged_L001	BCell	0.0575916	77
Blood23_G12_merged_L001	EffCD4T	0.0652532	77
Blood23_H01_merged_L001		0.0990916	77
Blood23_H02_merged_L001		0.0782313	77
Blood23_H03_merged_L001	EffCD4T	0.0641155	77
Blood23_H04_merged_L001	BCell	0.054606	77
Blood23_H05_merged_L001	BCell	0.0587764	77
Blood23_H06_merged_L001	BCell	0.0630952	77
Blood23_H07_merged_L001	BCell	0.0857514	77
Blood23_H08_merged_L001	NK	0.0518611	77
Blood23_H09_merged_L001	BCell	0.0882987	77
Blood23_H10_merged_L001	BCell	0.0655966	77
Blood23_H11_merged_L001	NveCD4T	0.0924737	77
Blood3_A01_merged_L001	BCell	0.065167	100
Blood3_A02_merged_L001	BCell	0.0604809	100
Blood3_A03_merged_L001	BCell	0.0612193	100
Blood3_A04_merged_L001	BCell	0.0502346	100
Blood3_A05_merged_L001	EffCD4T	0.0557359	100
Blood3_A06_merged_L001	BCell	0.0583583	100
Blood3_A07_merged_L001	BCell	0.0649119	100
Blood3_A08_merged_L001	BCell	0.0459091	100
Blood3_A09_merged_L001	BCell	0.076673	100
Blood3_A10_merged_L001	BCell	0.0640772	100
Blood3_A11_merged_L001	BCell	0.0508337	100
Blood3_A12_merged_L001		0.0393998	100
Blood3_B01_merged_L001	BCell	0.0670686	100
Blood3_B02_merged_L001	MemCD8T	0.0485898	100
Blood3_B03_merged_L001	BCell	0.0553636	100
Blood3_B04_merged_L001	BCell	0.0523301	100
Blood3_B05_merged_L001	BCell	0.0718194	100
Blood3_B06_merged_L001	MemCD8T	0.0502156	100
Blood3_B07_merged_L001	MemCD8T	0.0592887	100
Blood3_B08_merged_L001	Mono	0.0585452	100
Blood3_B09_merged_L001	BCell	0.0679125	100
Blood3_B10_merged_L001	BCell	0.0388201	100
Blood3_B11_merged_L001	EffCD4T	0.0564476	100
Blood3_B12_merged_L001	BCell	0.0652056	100
Blood3_C01_merged_L001	BCell	0.0819195	100
Blood3_C02_merged_L001	BCell	0.040675	100
Blood3_C03_merged_L001		0.0641023	100
Blood3_C04_merged_L001	BCell	0.0567086	100
Blood3_C05_merged_L001	BCell	0.0450169	100
Blood3_C06_merged_L001	BCell	0.0554207	100
Blood3_C07_merged_L001	NveCd8T	0.0665287	100
Blood3_C08_merged_L001	BCell	0.0665568	100
Blood3_C09_merged_L001	BCell	0.0534071	100
Blood3_C10_merged_L001	BCell	0.0870484	100
Blood3_C11_merged_L001	BCell	0.0642313	100
Blood3_C12_merged_L001	BCell	0.0574569	100
Blood3_D01_merged_L001	BCell	0.0629055	100
Blood3_D02_merged_L001	BCell	0.070699	100
Blood3_D03_merged_L001	BCell	0.0719602	100
Blood3_D04_merged_L001	BCell	0.062553	100
Blood3_D05_merged_L001	BCell	0.0656854	100
Blood3_D06_merged_L001	BCell	0.0532893	100
Blood3_D07_merged_L001	BCell	0.0903707	100
Blood3_D08_merged_L001	BCell	0.0642047	100
Blood3_D09_merged_L001	MemCD8T	0.0875393	100
Blood3_D10_merged_L001	BCell	0.0766609	100
Blood3_D11_merged_L001	BCell	0.0551857	100
Blood3_D12_merged_L001		0.0745459	100
Blood3_E01_merged_L001	MemCD8T	0.0449801	100
Blood3_E02_merged_L001	BCell	0.0787874	100
Blood3_E03_merged_L001	NK	0.0674989	100
Blood3_E04_merged_L001	BCell	0.0563564	100
Blood3_E05_merged_L001	BCell	0.100881	100
Blood3_E06_merged_L001	BCell	0.0746	100
Blood3_E07_merged_L001	NK	0.0575959	100
Blood3_E08_merged_L001	MemCD8T	0.080562	100
Blood3_E09_merged_L001	BCell	0.0743796	100
Blood3_E10_merged_L001	MemCD8T	0.0772097	100
Blood3_E11_merged_L001	BCell	0.0612867	100
Blood3_E12_merged_L001	BCell	0.0675826	100
Blood3_F01_merged_L001	BCell	0.0842339	100
Blood3_F02_merged_L001	EffCD4T	0.0661348	100
Blood3_F03_merged_L001	BCell	0.0561044	100
Blood3_F04_merged_L001	BCell	0.0666411	100
Blood3_F05_merged_L001	NveCD4T	0.0630475	100
Blood3_F06_merged_L001	BCell	0.0509296	100
Blood3_F07_merged_L001	BCell	0.055441	100
Blood3_F08_merged_L001		0.0664883	100
Blood3_F09_merged_L001	BCell	0.0625386	100
Blood3_F10_merged_L001	BCell	0.061663	100
Blood3_F11_merged_L001	BCell	0.0568381	100
Blood3_F12_merged_L001	BCell	0.0682942	100
Blood3_G01_merged_L001	BCell	0.0609325	100
Blood3_G02_merged_L001	BCell	0.0584888	100
Blood3_G03_merged_L001	BCell	0.0596027	100
Blood3_G04_merged_L001	MemCD4T	0.074448	100
Blood3_G05_merged_L001	BCell	0.0645452	100
Blood3_G06_merged_L001	MemCD4T	0.0770172	100
Blood3_G07_merged_L001	MemCD8T	0.075016	100
Blood3_G08_merged_L001	BCell	0.058088	100
Blood3_G09_merged_L001	BCell	0.0593899	100
Blood3_G10_merged_L001	BCell	0.0601232	100
Blood3_G11_merged_L001	BCell	0.0561002	100
Blood3_G12_merged_L001	BCell	0.0572145	100
Blood3_H01_merged_L001	BCell	0.089525	100
Blood3_H02_merged_L001	BCell	0.0586968	100
Blood3_H03_merged_L001	BCell	0.0671276	100
Blood3_H04_merged_L001	BCell	0.0732938	100
Blood3_H05_merged_L001	NveCd8T	0.066571	100
Blood3_H06_merged_L001	BCell	0.0520113	100
Blood3_H07_merged_L001	NveCd8T	0.0563995	100
Blood3_H08_merged_L001	MemCD8T	0.0786274	100
Blood3_H09_merged_L001	BCell	0.0588351	100
Blood3_H10_merged_L001	BCell	0.0583287	100
lane1_DN549345_Blood01_A01_ATCACGTT_L001_EpiAge8648338	MemCD8T	0.0706495	100
lane1_DN549345_Blood01_A02_GATCAGCG_L001_EpiAge8648346	BCell	0.0518967	100
lane1_DN549345_Blood01_A03_TGTACCTT_L001_EpiAge8648354	BCell	0.114445	100
lane1_DN549345_Blood01_A04_TGCGATCT_L001_EpiAge8648362	BCell	0.083123	100
lane1_DN549345_Blood01_A05_TCGAAGTG_L001_EpiAge8648370	BCell	0.0748895	100
lane1_DN549345_Blood01_A06_TCCAGTCG_L001_EpiAge8648378	BCell	0.0663977	100
lane1_DN549345_Blood01_A07_TGTCTATC_L001_EpiAge8648386	BCell	0.058601	100
lane1_DN549345_Blood01_A08_TCTACGAC_L001_EpiAge8648394	BCell	0.0581712	100
lane1_DN549345_Blood01_A09_TTGTTCCA_L001_EpiAge8648402	BCell	0.0544086	100
lane1_DN549345_Blood01_A10_GCAACATT_L001_EpiAge8648410	BCell	0.0611074	100
lane1_DN549345_Blood01_A11_GGAATGAT_L001_EpiAge8648418	BCell	0.0617866	100
lane1_DN549345_Blood01_B01_CGATGTTT_L001_EpiAge8648339	BCell	0.0677366	100
lane1_DN549345_Blood01_B02_TAGCTTGT_L001_EpiAge8648347	BCell	0.0565865	100
lane1_DN549345_Blood01_B03_TTCTGTGT_L001_EpiAge8648355	BCell	0.0624385	100
lane1_DN549345_Blood01_B04_TTCCTGCT_L001_EpiAge8648363	BCell	0.0607147	100
lane1_DN549345_Blood01_B05_TAACGCTG_L001_EpiAge8648371	BCell	0.0602505	100
lane1_DN549345_Blood01_B06_TGTATGCG_L001_EpiAge8648379	BCell	0.0612955	100
lane1_DN549345_Blood01_B07_TATGTGGC_L001_EpiAge8648387	BCell	0.0585836	100
lane1_DN549345_Blood01_B08_TGACAGAC_L001_EpiAge8648395	NK	0.100197	100
lane1_DN549345_Blood01_B09_TGAAGCCA_L001_EpiAge8648403	BCell	0.0643467	100
lane1_DN549345_Blood01_B10_GGTCGTGT_L001_EpiAge8648411	EffCD4T	0.093635	100
lane1_DN549345_Blood01_B11_GAGCCAAT_L001_EpiAge8648419		0.0569919	100
lane1_DN549345_Blood01_B12_GCAATCCG_L001_EpiAge8648427	BCell	0.0418276	100
lane1_DN549345_Blood01_C01_TTAGGCAT_L001_EpiAge8648340	BCell	0.0609048	100
lane1_DN549345_Blood01_C02_GGCTACAG_L001_EpiAge8648348	BCell	0.0642878	100
lane1_DN549345_Blood01_C03_TCTGCTGT_L001_EpiAge8648356	BCell	0.0583561	100
lane1_DN549345_Blood01_C04_TAGTGACT_L001_EpiAge8648364	BCell	0.0577136	100
lane1_DN549345_Blood01_C05_TTGGTATG_L001_EpiAge8648372	BCell	0.0600061	100
lane1_DN549345_Blood01_C06_TCATTGAG_L001_EpiAge8648380	BCell	0.0605822	100
lane1_DN549345_Blood01_C07_TTACTCGC_L001_EpiAge8648388	BCell	0.0590071	100
lane1_DN549345_Blood01_C08_TAGAACAC_L001_EpiAge8648396	BCell	0.0617258	100
lane1_DN549345_Blood01_C09_TACCACCA_L001_EpiAge8648404	BCell	0.062006	100
lane1_DN549345_Blood01_C10_GAATCTGT_L001_EpiAge8648412	BCell	0.069742	100
lane1_DN549345_Blood01_C11_GCTCCTTG_L001_EpiAge8648420	BCell	0.0554346	100
lane1_DN549345_Blood01_C12_GACCTTAG_L001_EpiAge8648428	BCell	0.0556441	100
lane1_DN549345_Blood01_D01_TGACCACT_L001_EpiAge8648341	BCell	0.064116	100
lane1_DN549345_Blood01_D02_CTTGTACT_L001_EpiAge8648349	BCell	0.0574862	100
lane1_DN549345_Blood01_D03_TTGGAGGT_L001_EpiAge8648357	BCell	0.0741519	100
lane1_DN549345_Blood01_D04_TACAGGAT_L001_EpiAge8648365	BCell	0.0653795	100
lane1_DN549345_Blood01_D05_TGAACTGG_L001_EpiAge8648373	BCell	0.0629222	100
lane1_DN549345_Blood01_D06_TGGCTCAG_L001_EpiAge8648381	BCell	0.0560565	100
lane1_DN549345_Blood01_D07_TCGTTAGC_L001_EpiAge8648389	EffCD4T	0.0678996	100
lane1_DN549345_Blood01_D08_TCATCCTA_L001_EpiAge8648397	BCell	0.0588859	100
lane1_DN549345_Blood01_D09_TGCGTGAA_L001_EpiAge8648405		0.0648028	100
lane1_DN549345_Blood01_D10_GTACATCT_L001_EpiAge8648413	BCell	0.0597741	100
lane1_DN549345_Blood01_D11_GTAAGGTG_L001_EpiAge8648421	BCell	0.0527667	100
lane1_DN549345_Blood01_D12_GCCTGTTC_L001_EpiAge8648429	BCell	0.0615281	100
lane1_DN549345_Blood01_E01_ACAGTGGT_L001_EpiAge8648342	MemCD8T	0.0796695	100
lane1_DN549345_Blood01_E02_TGGTTGTT_L001_EpiAge8648350	BCell	0.0649227	100
lane1_DN549345_Blood01_E03_TCGAGCGT_L001_EpiAge8648358	BCell	0.0690622	100
lane1_DN549345_Blood01_E04_TCCTCAAT_L001_EpiAge8648366	BCell	0.0650549	100
lane1_DN549345_Blood01_E05_TACTTCGG_L001_EpiAge8648374	BCell	0.0577583	100
lane1_DN549345_Blood01_E06_TATGCCAG_L001_EpiAge8648382	BCell	0.0621795	100
lane1_DN549345_Blood01_E07_TACCGAGC_L001_EpiAge8648390	MemCD8T	0.0904218	100
lane1_DN549345_Blood01_E08_TGCTGATA_L001_EpiAge8648398	BCell	0.0574139	100
lane1_DN549345_Blood01_E09_GGTGAGTT_L001_EpiAge8648406	MemCD8T	0.0820376	100
lane1_DN549345_Blood01_E10_GAGGTGCT_L001_EpiAge8648414	MemCD8T	0.0816465	100
lane1_DN549345_Blood01_E11_GAGGATGG_L001_EpiAge8648422	BCell	0.0558601	100
lane1_DN549345_Blood01_E12_GCACTGTC_L001_EpiAge8648430	BCell	0.06204	100
lane1_DN549345_Blood01_F01_GCCAATGT_L001_EpiAge8648343	BCell	0.0489414	100
lane1_DN549345_Blood01_F02_TCTCGGTT_L001_EpiAge8648351	BCell	0.0604299	100
lane1_DN549345_Blood01_F03_TGATACGT_L001_EpiAge8648359	BCell	0.0677261	100
lane1_DN549345_Blood01_F04_TGTGGTTG_L001_EpiAge8648367	BCell	0.0610675	100
lane1_DN549345_Blood01_F05_TCTCACGG_L001_EpiAge8648375	BCell	0.0591997	100
lane1_DN549345_Blood01_F06_TCAGATTC_L001_EpiAge8648383	BCell	0.126496	100
lane1_DN549345_Blood01_F07_TGTTCTCC_L001_EpiAge8648391	BCell	0.0640006	100
lane1_DN549345_Blood01_F08_TAGACGGA_L001_EpiAge8648399		0.0591972	100
lane1_DN549345_Blood01_F09_GATCTCTT_L001_EpiAge8648407		0.0621286	100
lane1_DN549345_Blood01_F10_GCATGGCT_L001_EpiAge8648415	MemCD8T	0.074749	100
lane1_DN549345_Blood01_F11_GTTGTCGG_L001_EpiAge8648423	BCell	0.0708917	100
lane1_DN549345_Blood01_F12_GCTAACTC_L001_EpiAge8648431	BCell	0.0669713	100
lane1_DN549345_Blood01_G01_CAGATCTG_L001_EpiAge8648344	BCell	0.0639488	100
lane1_DN549345_Blood01_G02_TAAGCGTT_L001_EpiAge8648352	BCell	0.0598405	100
lane1_DN549345_Blood01_G03_TGCATAGT_L001_EpiAge8648360	BCell	0.0705928	100
lane1_DN549345_Blood01_G04_TAGTCTTG_L001_EpiAge8648368	MemCD8T	0.062597	100
lane1_DN549345_Blood01_G05_TCAGGAGG_L001_EpiAge8648376	BCell	0.0610684	100
lane1_DN549345_Blood01_G06_TACTAGTC_L001_EpiAge8648384	BCell	0.0616172	100
lane1_DN549345_Blood01_G07_TTCGCACC_L001_EpiAge8648392	BCell	0.0639084	100
lane1_DN549345_Blood01_G08_TGTGAAGA_L001_EpiAge8648400	BCell	0.0520049	100
lane1_DN549345_Blood01_G09_GTGTCCTT_L001_EpiAge8648408	BCell	0.0579505	100
lane1_DN549345_Blood01_G10_GTTAGCCT_L001_EpiAge8648416	BCell	0.0565518	100
lane1_DN549345_Blood01_G11_GGATTAGG_L001_EpiAge8648424	BCell	0.0621589	100
lane1_DN549345_Blood01_G12_GATTCATC_L001_EpiAge8648432		0.0606877	100
lane1_DN549345_Blood01_H01_ACTTGATG_L001_EpiAge8648345	EffCD4T	0.1064	100
lane1_DN549345_Blood01_H02_TCCGTCTT_L001_EpiAge8648353	BCell	0.062255	100
lane1_DN549345_Blood01_H03_TTGACTCT_L001_EpiAge8648361	BCell	0.0654095	100
lane1_DN549345_Blood01_H04_TTCCATTG_L001_EpiAge8648369	BCell	0.0606332	100
lane1_DN549345_Blood01_H05_TAAGTTCG_L001_EpiAge8648377	BCell	0.0600601	100
lane1_DN549345_Blood01_H06_TTCAGCTC_L001_EpiAge8648385	BCell	0.0629124	100
lane1_DN549345_Blood01_H07_TTGCGTAC_L001_EpiAge8648393	BCell	0.0685542	100
lane1_DN549345_Blood01_H08_TCTCTTCA_L001_EpiAge8648401	BCell	0.0647398	100
lane1_DN549345_Blood01_H09_GACGGATT_L001_EpiAge8648409	BCell	0.0626933	100
lane1_DN549345_Blood01_H10_GTCGCTAT_L001_EpiAge8648417	BCell	0.0653337	100
lane1_DN549345_Blood01_H11_GATAGAGG_L001_EpiAge8648425	BCell	0.0817852	100
lane2_DN549344_Blood02_A01_GTAGAAGC_L002_EpiAge8648434	MemCD8T	0.141204	100
lane2_DN549344_Blood02_A02_GGAGTCTA_L002_EpiAge8648442	BCell	0.061396	100
lane2_DN549344_Blood02_A03_GCGTCGAA_L002_EpiAge8648450	RegT	0.0896903	100
lane2_DN549344_Blood02_A04_CCTAGTAT_L002_EpiAge8648458	BCell	0.0688408	100
lane2_DN549344_Blood02_A05_CACTCGAG_L002_EpiAge8648466	MemCD8T	0.060796	100
lane2_DN549344_Blood02_A06_CTCAAGAC_L002_EpiAge8648474		0.0757198	100
lane2_DN549344_Blood02_A07_CAGGCTAA_L002_EpiAge8648482	RegT	0.0657442	100
lane2_DN549344_Blood02_A08_ATCCTAGG_L002_EpiAge8648490	BCell	0.0623018	100
lane2_DN549344_Blood02_A09_ATGGATCC_L002_EpiAge8648498	NveCd8T	0.0554432	100
lane2_DN549344_Blood02_A10_CGGAAACA_L002_EpiAge8648506		0.071296	100
lane2_DN549344_Blood02_A11_GCTATGAC_L002_EpiAge8648514	BCell	0.0861395	100
lane2_DN549344_Blood02_B01_GATGGTCC_L002_EpiAge8648435	MemCD8T	0.145848	100
lane2_DN549344_Blood02_B02_GCTATGGA_L002_EpiAge8648443	BCell	0.0593151	100
lane2_DN549344_Blood02_B03_CGTTCGGT_L002_EpiAge8648451	BCell	0.0603628	100
lane2_DN549344_Blood02_B04_CCACCGAT_L002_EpiAge8648459	BCell	0.0762061	100
lane2_DN549344_Blood02_B05_CCGACAAG_L002_EpiAge8648467	BCell	0.0738051	100
lane2_DN549344_Blood02_B06_CGTGTCAC_L002_EpiAge8648475	BCell	0.0593579	100
lane2_DN549344_Blood02_B07_CGGAGGAA_L002_EpiAge8648483	BCell	0.0617428	100
lane2_DN549344_Blood02_B08_ATCAACCG_L002_EpiAge8648491	NveCd8T	0.0684831	100
lane2_DN549344_Blood02_B09_AGAGGACC_L002_EpiAge8648499		0.0706981	100
lane2_DN549344_Blood02_B10_AATGAATT_L002_EpiAge8648507	BCell	0.0686315	100
lane2_DN549344_Blood02_B11_GCTGTGAA_L002_EpiAge8648515	MemCD8T	0.132423	100
lane2_DN549344_Blood02_B12_TGCTCTAG_L002_EpiAge8648523	MemCD8T	0.109249	100
lane2_DN549344_Blood02_C01_GTGCTACC_L002_EpiAge8648436	BCell	0.05546	100
lane2_DN549344_Blood02_C02_GAGTGCGA_L002_EpiAge8648444	MemCD8T	0.14866	100
lane2_DN549344_Blood02_C03_CACCAGGT_L002_EpiAge8648452	BCell	0.0738423	100
lane2_DN549344_Blood02_C04_CTTCACAT_L002_EpiAge8648460	BCell	0.0667991	100
lane2_DN549344_Blood02_C05_CTTGCTTC_L002_EpiAge8648468	MemCD8T	0.12603	100
lane2_DN549344_Blood02_C06_CCATGCAC_L002_EpiAge8648476	MemCD8T	0.105844	100
lane2_DN549344_Blood02_C07_AGGAGATT_L002_EpiAge8648484	MemCD8T	0.110155	100
lane2_DN549344_Blood02_C08_AGGTCACG_L002_EpiAge8648492	MemCD8T	0.107221	100
lane2_DN549344_Blood02_C09_ATCTCCAC_L002_EpiAge8648500	MemCD8T	0.118169	100
lane2_DN549344_Blood02_C10_TAGGACCC_L002_EpiAge8648508	MemCD8T	0.130851	100
lane2_DN549344_Blood02_C11_ACCTTCAA_L002_EpiAge8648516	NveCD4T	0.0656311	100
lane2_DN549344_Blood02_C12_ACCCAACA_L002_EpiAge8648524	BCell	0.111138	100
lane2_DN549344_Blood02_D01_GCGATTAC_L002_EpiAge8648437		0.0747496	100
lane2_DN549344_Blood02_D02_GTAACCGA_L002_EpiAge8648445	BCell	0.0631849	100
lane2_DN549344_Blood02_D03_CTGCGAGT_L002_EpiAge8648453	BCell	0.0596022	100
lane2_DN549344_Blood02_D04_CTATCATG_L002_EpiAge8648461	BCell	0.0675562	100
lane2_DN549344_Blood02_D05_CATAGGTC_L002_EpiAge8648469	BCell	0.0658385	100
lane2_DN549344_Blood02_D06_CGTTACTA_L002_EpiAge8648477	BCell	0.0827233	100
lane2_DN549344_Blood02_D07_AGGCAGCT_L002_EpiAge8648485	EffCD4T	0.0837025	100
lane2_DN549344_Blood02_D08_ACTGTTAG_L002_EpiAge8648493	BCell	0.056525	100
lane2_DN549344_Blood02_D09_ATTGGCTA_L002_EpiAge8648501	EffCD4T	0.0657401	100
lane2_DN549344_Blood02_D10_TCTCAGTG_L002_EpiAge8648509	BCell	0.0553303	100
lane2_DN549344_Blood02_D11_ACAAAGCC_L002_EpiAge8648517	BCell	0.0666071	100
lane2_DN549344_Blood02_D12_CGATCTGA_L002_EpiAge8648525	MemCD8T	0.129706	100
lane2_DN549344_Blood02_E01_GGTTGGAC_L002_EpiAge8648438	BCell	0.0563109	100
lane2_DN549344_Blood02_E02_GGCAAGCA_L002_EpiAge8648446	BCell	0.0651663	100
lane2_DN549344_Blood02_E03_CCGTATCT_L002_EpiAge8648454	BCell	0.0684153	100
lane2_DN549344_Blood02_E04_CATGAATG_L002_EpiAge8648462	MemCD8T	0.115309	100
lane2_DN549344_Blood02_E05_CACATTGC_L002_EpiAge8648470	EffCD4T	0.0571521	100
lane2_DN549344_Blood02_E06_CAAGTAGA_L002_EpiAge8648478	BCell	0.0751064	100
lane2_DN549344_Blood02_E07_ACGTTCAT_L002_EpiAge8648486	BCell	0.0746944	100
lane2_DN549344_Blood02_E08_AAGAGTAG_L002_EpiAge8648494	BCell	0.0756631	100
lane2_DN549344_Blood02_E09_AATCCTGA_L002_EpiAge8648502	MemCD8T	0.0866356	100
lane2_DN549344_Blood02_E10_CATGGGAA_L002_EpiAge8648510	MemCD8T	0.101259	100
lane2_DN549344_Blood02_E11_CAAAACCG_L002_EpiAge8648518	MemCD8T	0.147774	100
lane2_DN549344_Blood02_E12_GTTCCACG_L002_EpiAge8648526	BCell	0.0718672	100
lane2_DN549344_Blood02_F01_GGCACAAC_L002_EpiAge8648439	MemCD8T	0.103571	100
lane2_DN549344_Blood02_F02_GCCTTACA_L002_EpiAge8648447	BCell	0.0675493	100
lane2_DN549344_Blood02_F03_CGCTTCCT_L002_EpiAge8648455	MemCD8T	0.120356	100
lane2_DN549344_Blood02_F04_CCACTTGG_L002_EpiAge8648463	MemCD8T	0.138881	100
lane2_DN549344_Blood02_F05_CGCTAAGC_L002_EpiAge8648471	BCell	0.0525349	100
lane2_DN549344_Blood02_F06_CTCTCTCA_L002_EpiAge8648479	BCell	0.0820348	100
lane2_DN549344_Blood02_F07_AACGTGTG_L002_EpiAge8648487	BCell	0.075324	100
lane2_DN549344_Blood02_F08_ATTCGGAG_L002_EpiAge8648495	BCell	0.0559705	100
lane2_DN549344_Blood02_F09_AGGATTCA_L002_EpiAge8648503		0.056197	100
lane2_DN549344_Blood02_F10_CCTAAGAT_L002_EpiAge8648511	NveCd8T	0.0666362	100
lane2_DN549344_Blood02_F11_GCTGGACA_L002_EpiAge8648519	BCell	0.0684599	100
lane2_DN549344_Blood02_F12_ACTCTTTC_L002_EpiAge8648527	MemCD4T	0.0657519	100
lane2_DN549344_Blood02_G01_GACACTTA_L002_EpiAge8648440	BCell	0.0515747	100
lane2_DN549344_Blood02_G02_GAACGACA_L002_EpiAge8648448	BCell	0.0734688	100
lane2_DN549344_Blood02_G03_CAAGACCT_L002_EpiAge8648456	RegT	0.0851478	100
lane2_DN549344_Blood02_G04_CTGTACGG_L002_EpiAge8648464		0.0784783	100
lane2_DN549344_Blood02_G05_CAACCTCC_L002_EpiAge8648472	MemCD8T	0.117332	100
lane2_DN549344_Blood02_G06_CGACTGCA_L002_EpiAge8648480	BCell	0.0660034	100
lane2_DN549344_Blood02_G07_AGACCGTG_L002_EpiAge8648488	MemCD8T	0.119291	100
lane2_DN549344_Blood02_G08_ACGCAATC_L002_EpiAge8648496	BCell	0.0685449	100
lane2_DN549344_Blood02_G09_AACTGGCA_L002_EpiAge8648504	BCell	0.0585853	100
lane2_DN549344_Blood02_G10_CTCAGATA_L002_EpiAge8648512	MemCD8T	0.0814784	100
lane2_DN549344_Blood02_G11_AAGTCGTA_L002_EpiAge8648520	BCell	0.0462509	100
lane2_DN549344_Blood02_G12_TATTGGAG_L002_EpiAge8648528	BCell	0.0667585	100
lane2_DN549344_Blood02_H01_GTGCAGTA_L002_EpiAge8648441	BCell	0.0628946	100
lane2_DN549344_Blood02_H02_GCAGGTAA_L002_EpiAge8648449		0.0945487	100
lane2_DN549344_Blood02_H03_CACACACT_L002_EpiAge8648457	BCell	0.0529962	100
lane2_DN549344_Blood02_H04_CTAGATAG_L002_EpiAge8648465		0.0726427	100
lane2_DN549344_Blood02_H05_CAGCTGAC_L002_EpiAge8648473	MemCD8T	0.115067	100
lane2_DN549344_Blood02_H06_CCTGAGCA_L002_EpiAge8648481	BCell	0.0749458	100
lane2_DN549344_Blood02_H07_ACCTCTGG_L002_EpiAge8648489	BCell	0.0596958	100
lane2_DN549344_Blood02_H08_ACAAGTGC_L002_EpiAge8648497	MemCD8T	0.124175	100
lane2_DN549344_Blood02_H09_ACAACGCA_L002_EpiAge8648505	BCell	0.0689793	100
lane2_DN549344_Blood02_H10_CCCATAGG_L002_EpiAge8648513		0.0696753	100
lane2_DN549344_Blood02_H11_CATCCGTA_L002_EpiAge8648521	NveCd8T	0.0867623	100
lane3_DN549342_Blood11_A01_GTAAGATA_L003_EpiAge8648530		0.0618176	36
lane3_DN549342_Blood11_A02_TGTCGACT_L003_EpiAge8648538	BCell	0.0573426	36
lane3_DN549342_Blood11_A03_AGAACTGA_L003_EpiAge8648546	NveCd8T	0.0435012	36
lane3_DN549342_Blood11_A04_CGCACGAG_L003_EpiAge8648554	BCell	0.0543611	36
lane3_DN549342_Blood11_A05_ATTAGCGG_L003_EpiAge8648562	NveCD4T	0.0577727	36
lane3_DN549342_Blood11_A06_GTCACCAG_L003_EpiAge8648570	BCell	0.0525897	36
lane3_DN549342_Blood11_A07_CACCCGTC_L003_EpiAge8648578	BCell	0.0585041	36
lane3_DN549342_Blood11_A08_AACGGCTT_L003_EpiAge8648586	MemCD4T	0.067859	36
lane3_DN549342_Blood11_A09_CTTTTGAT_L003_EpiAge8648594	BCell	0.059197	36
lane3_DN549342_Blood11_A10_GTCTGAGG_L003_EpiAge8648602	BCell	0.0503446	36
lane3_DN549342_Blood11_A11_GGTAAGAG_L003_EpiAge8648610	NveCD4T	0.0577882	36
lane3_DN549342_Blood11_B01_TACCGCAA_L003_EpiAge8648531	BCell	0.0568124	36
lane3_DN549342_Blood11_B02_GTCACGTA_L003_EpiAge8648539	MemCD8T	0.0762261	36
lane3_DN549342_Blood11_B03_CGCCTTTG_L003_EpiAge8648547	BCell	0.0599241	36
lane3_DN549342_Blood11_B04_ACGTACTA_L003_EpiAge8648555	BCell	0.0619778	36
lane3_DN549342_Blood11_B05_GCGCTGAT_L003_EpiAge8648563	BCell	0.0563812	36
lane3_DN549342_Blood11_B06_GAGGTCGC_L003_EpiAge8648571	BCell	0.0671316	36
lane3_DN549342_Blood11_B07_TCGTGGTT_L003_EpiAge8648579	NveCd8T	0.0653674	36
lane3_DN549342_Blood11_B08_ATAAGACT_L003_EpiAge8648587	MemCD8T	0.0551648	36
lane3_DN549342_Blood11_B09_TAGCGAGA_L003_EpiAge8648595	NveCD4T	0.058068	36
lane3_DN549342_Blood11_B10_TCTGGCGA_L003_EpiAge8648603	NveCD4T	0.0517514	36
lane3_DN549342_Blood11_B11_AGTCCGAT_L003_EpiAge8648611	NveCD4T	0.0605679	36
lane3_DN549342_Blood11_B12_GTGGTACT_L003_EpiAge8648619	BCell	0.0479648	36
lane3_DN549342_Blood11_C01_TATCTCCT_L003_EpiAge8648532	BCell	0.0576972	36
lane3_DN549342_Blood11_C02_TTGAGCGA_L003_EpiAge8648540	NveCD4T	0.0624459	36
lane3_DN549342_Blood11_C03_TAAGGTCA_L003_EpiAge8648548	BCell	0.0593682	36
lane3_DN549342_Blood11_C04_AGCGCCAA_L003_EpiAge8648556	BCell	0.0629774	36
lane3_DN549342_Blood11_C05_TGCTGAAC_L003_EpiAge8648564	BCell	0.0668004	36
lane3_DN549342_Blood11_C06_AAGGGGTA_L003_EpiAge8648572	BCell	0.0679014	36
lane3_DN549342_Blood11_C07_ACTTGGGG_L003_EpiAge8648580	BCell	0.0586267	36
lane3_DN549342_Blood11_C08_GTTTTTCG_L003_EpiAge8648588	BCell	0.0576467	36
lane3_DN549342_Blood11_C09_TTCGCAGG_L003_EpiAge8648596	BCell	0.0631494	36
lane3_DN549342_Blood11_C10_AATTTGCG_L003_EpiAge8648604	BCell	0.0712264	36
lane3_DN549342_Blood11_C11_ATACAGGC_L003_EpiAge8648612	BCell	0.0585441	36
lane3_DN549342_Blood11_C12_AGCTGTGC_L003_EpiAge8648620	NveCD4T	0.0436932	36
lane3_DN549342_Blood11_D01_TGTCATCT_L003_EpiAge8648533	BCell	0.0638565	36
lane3_DN549342_Blood11_D02_GAGACATA_L003_EpiAge8648541	BCell	0.0556507	36
lane3_DN549342_Blood11_D03_ACGTTGGC_L003_EpiAge8648549	BCell	0.0693623	36
lane3_DN549342_Blood11_D04_GCCTGCCC_L003_EpiAge8648557	BCell	0.0538089	36
lane3_DN549342_Blood11_D05_GAGGGCAG_L003_EpiAge8648565		0.04406	36
lane3_DN549342_Blood11_D06_TTTTACGT_L003_EpiAge8648573	BCell	0.0552407	36
lane3_DN549342_Blood11_D07_GGCTGCTT_L003_EpiAge8648581	NveCd8T	0.0554586	36
lane3_DN549342_Blood11_D08_ATTGGTAT_L003_EpiAge8648589	NveCD4T	0.0520795	36
lane3_DN549342_Blood11_D09_TAGTTATT_L003_EpiAge8648597	BCell	0.0585666	36
lane3_DN549342_Blood11_D10_TGGGTTGG_L003_EpiAge8648605		0.0593724	36
lane3_DN549342_Blood11_D11_TGAGACTC_L003_EpiAge8648613	BCell	0.0583666	36
lane3_DN549342_Blood11_D12_TTACCTTC_L003_EpiAge8648621	BCell	0.0594584	36
lane3_DN549342_Blood11_E01_ATAGCTCT_L003_EpiAge8648534	BCell	0.0535081	36
lane3_DN549342_Blood11_E02_GTCAAGCT_L003_EpiAge8648542	MemCD8T	0.0679194	36
lane3_DN549342_Blood11_E03_CCAGCTTA_L003_EpiAge8648550	BCell	0.0520206	36
lane3_DN549342_Blood11_E04_AGGACGAT_L003_EpiAge8648558	NveCD4T	0.0615808	36
lane3_DN549342_Blood11_E05_GTTTTCAC_L003_EpiAge8648566	DC	0.0563691	36
lane3_DN549342_Blood11_E06_TTCCTACA_L003_EpiAge8648574	NveCd8T	0.0659569	36
lane3_DN549342_Blood11_E07_CAGGGTCG_L003_EpiAge8648582	NK	0.0678385	36
lane3_DN549342_Blood11_E08_CGCCAGTA_L003_EpiAge8648590	NveCD4T	0.0541718	36
lane3_DN549342_Blood11_E09_TCCTCCGA_L003_EpiAge8648598	BCell	0.0586534	36
lane3_DN549342_Blood11_E10_AGTTGAAA_L003_EpiAge8648606	BCell	0.0475142	36
lane3_DN549342_Blood11_E11_ACTCAGGA_L003_EpiAge8648614	BCell	0.0651972	36
lane3_DN549342_Blood11_E12_TCCGGGTA_L003_EpiAge8648622	MemCD8T	0.0657154	36
lane3_DN549342_Blood11_F01_AGTCCAAC_L003_EpiAge8648535	BCell	0.0591448	36
lane3_DN549342_Blood11_F02_AGCAAGTT_L003_EpiAge8648543	BCell	0.064766	36
lane3_DN549342_Blood11_F03_GAATCCTA_L003_EpiAge8648551	NveCd8T	0.0611252	36
lane3_DN549342_Blood11_F04_CTTGACCG_L003_EpiAge8648559	BCell	0.0578548	36
lane3_DN549342_Blood11_F05_GAGATGCC_L003_EpiAge8648567	BCell	0.0561889	36
lane3_DN549342_Blood11_F06_AGTGTAGT_L003_EpiAge8648575	BCell	0.0617976	36
lane3_DN549342_Blood11_F07_CTCGTCGA_L003_EpiAge8648583	NK	0.0488487	36
lane3_DN549342_Blood11_F08_AAGCCGAA_L003_EpiAge8648591	BCell	0.0544123	36
lane3_DN549342_Blood11_F09_GCGGGTCT_L003_EpiAge8648599	BCell	0.0636967	36
lane3_DN549342_Blood11_F10_GACCGGAA_L003_EpiAge8648607	NveCD4T	0.0563768	36
lane3_DN549342_Blood11_F11_GTGTCTGA_L003_EpiAge8648615	NveCd8T	0.0582902	36
lane3_DN549342_Blood11_F12_CTACGTAA_L003_EpiAge8648623	NveCD4T	0.0644546	36
lane3_DN549342_Blood11_G01_TTTGGGCA_L003_EpiAge8648536	BCell	0.0602637	36
lane3_DN549342_Blood11_G02_GACGCTCA_L003_EpiAge8648544	BCell	0.0542007	36
lane3_DN549342_Blood11_G03_ACTTCGTA_L003_EpiAge8648552	BCell	0.0619739	36
lane3_DN549342_Blood11_G04_AGGTCTAA_L003_EpiAge8648560	NveCd8T	0.0541311	36
lane3_DN549342_Blood11_G05_TTGAGAAG_L003_EpiAge8648568	BCell	0.0617754	36
lane3_DN549342_Blood11_G06_GTGGCCAA_L003_EpiAge8648576	BCell	0.060303	36
lane3_DN549342_Blood11_G07_TCTACAGT_L003_EpiAge8648584	MemCD8T	0.085574	36
lane3_DN549342_Blood11_G08_TGACCCAC_L003_EpiAge8648592	BCell	0.0624097	36
lane3_DN549342_Blood11_G09_GATTCTAT_L003_EpiAge8648600	BCell	0.0517941	36
lane3_DN549342_Blood11_G10_GATCGAAC_L003_EpiAge8648608	BCell	0.0498945	36
lane3_DN549342_Blood11_G11_CTTGAATC_L003_EpiAge8648616		0.048048	36
lane3_DN549342_Blood11_G12_TCGGACCG_L003_EpiAge8648624	BCell	0.0568958	36
lane3_DN549342_Blood11_H01_TCTGACGC_L003_EpiAge8648537	NveCD4T	0.0630063	36
lane3_DN549342_Blood11_H02_ACGGCAGC_L003_EpiAge8648545	BCell	0.0541336	36
lane3_DN549342_Blood11_H03_TAGTCGGT_L003_EpiAge8648553	BCell	0.0583049	36
lane3_DN549342_Blood11_H04_CGAGATCC_L003_EpiAge8648561	BCell	0.0568162	36
lane3_DN549342_Blood11_H05_GCATCCGG_L003_EpiAge8648569	NK	0.0476398	36
lane3_DN549342_Blood11_H06_AAATACTC_L003_EpiAge8648577	BCell	0.0562944	36
lane3_DN549342_Blood11_H07_CTTCTAGA_L003_EpiAge8648585	BCell	0.0502033	36
lane3_DN549342_Blood11_H08_ATTGCACA_L003_EpiAge8648593	BCell	0.0442846	36
lane3_DN549342_Blood11_H09_ATGCAAAG_L003_EpiAge8648601	BCell	0.0480904	36
lane3_DN549342_Blood11_H10_GTATAGGG_L003_EpiAge8648609	RegT	0.0549031	36
lane3_DN549342_Blood11_H11_CCGCATGA_L003_EpiAge8648617	NveCd8T	0.0547961	36
lane3_DN549342_Blood11_H12_ATGCGTCG_L003_EpiAge8648625	BCell	0.0635011	36
lane4_DN549341_Blood12_A01_TTCTTAGC_L004_EpiAge8648626	NveCD4T	0.0667592	10
lane4_DN549341_Blood12_A02_AGGATCTC_L004_EpiAge8648634	BCell	0.0518661	10
lane4_DN549341_Blood12_A03_CTTATTCC_L004_EpiAge8648642		0.0651163	10
lane4_DN549341_Blood12_A04_ACTTTACT_L004_EpiAge8648650	BCell	0.0546325	10
lane4_DN549341_Blood12_A05_GGTGTCGA_L004_EpiAge8648658	NveCD4T	0.0502137	10
lane4_DN549341_Blood12_A06_ACCTCTAC_L004_EpiAge8648666		0.0443875	10
lane4_DN549341_Blood12_A07_TAACAACT_L004_EpiAge8648674	BCell	0.0555648	10
lane4_DN549341_Blood12_A08_ATCCCCTA_L004_EpiAge8648682	RegT	0.0419558	10
lane4_DN549341_Blood12_A09_CTGACTAC_L004_EpiAge8648690	NK	0.0632763	10
lane4_DN549341_Blood12_A10_ACTGGTCG_L004_EpiAge8648698	NveCd8T	0.0460216	10
lane4_DN549341_Blood12_A11_GTATCGTC_L004_EpiAge8648706	MemCD8T	0.0427956	10
lane4_DN549341_Blood12_A12_CTGCCTAG_L004_EpiAge8648714	NveCD4T	0.0568937	10
lane4_DN549341_Blood12_B01_TGAGTAAG_L004_EpiAge8648627	BCell	0.0561725	10
lane4_DN549341_Blood12_B02_CTGTTTGA_L004_EpiAge8648635	BCell	0.0603711	10
lane4_DN549341_Blood12_B03_CAGGCTCT_L004_EpiAge8648643	BCell	0.0512526	10
lane4_DN549341_Blood12_B04_GGGTCCAT_L004_EpiAge8648651	BCell	0.0591897	10
lane4_DN549341_Blood12_B05_CCGTTAGG_L004_EpiAge8648659	NveCd8T	0.0554954	10
lane4_DN549341_Blood12_B06_GATTGCGT_L004_EpiAge8648667		0.054697	10
lane4_DN549341_Blood12_B07_AGCTCTTT_L004_EpiAge8648675		0.0574462	10
lane4_DN549341_Blood12_B08_CATACTAC_L004_EpiAge8648683	BCell	0.0520641	10
lane4_DN549341_Blood12_B09_AACTTTTA_L004_EpiAge8648691	MemCD8T	0.0651172	10
lane4_DN549341_Blood12_B10_GACGATTG_L004_EpiAge8648699	NveCd8T	0.0590728	10
lane4_DN549341_Blood12_B11_GTCCTCAC_L004_EpiAge8648707	NveCD4T	0.0560769	10
lane4_DN549341_Blood12_B12_GAGCGCAT_L004_EpiAge8648715	NveCD4T	0.0662591	10
lane4_DN549341_Blood12_C01_AAGTGATA_L004_EpiAge8648628	NveCd8T	0.0586687	10
lane4_DN549341_Blood12_C02_GGAATTTC_L004_EpiAge8648636	BCell	0.0706941	10
lane4_DN549341_Blood12_C03_AAAGCACG_L004_EpiAge8648644		0.0516957	10
lane4_DN549341_Blood12_C04_ATAACTAG_L004_EpiAge8648652	NveCD4T	0.0548393	10
lane4_DN549341_Blood12_C05_TGGCAAAA_L004_EpiAge8648660	BCell	0.0574082	10
lane4_DN549341_Blood12_C06_GCTGGTTG_L004_EpiAge8648668	NveCd8T	0.0692646	10
lane4_DN549341_Blood12_C07_TAATCCCT_L004_EpiAge8648676	NveCD4T	0.0594796	10
lane4_DN549341_Blood12_C08_CAATTGTT_L004_EpiAge8648684	BCell	0.0552886	10
lane4_DN549341_Blood12_C09_AGGGATTC_L004_EpiAge8648692	BCell	0.0547005	10
lane4_DN549341_Blood12_C10_AGCGATGA_L004_EpiAge8648700	NK	0.0480145	10
lane4_DN549341_Blood12_C11_GTACGGAC_L004_EpiAge8648708	NveCD4T	0.0518403	10
lane4_DN549341_Blood12_C12_AACTTATC_L004_EpiAge8648716	BCell	0.0536855	10
lane4_DN549341_Blood12_D01_TCGATGCG_L004_EpiAge8648629		0.0710108	10
lane4_DN549341_Blood12_D02_TTGGAGCA_L004_EpiAge8648637	BCell	0.0596299	10
lane4_DN549341_Blood12_D03_GTATACAC_L004_EpiAge8648645	BCell	0.0486656	10
lane4_DN549341_Blood12_D04_AATAGAGA_L004_EpiAge8648653	NK	0.0551148	10
lane4_DN549341_Blood12_D05_CCTACCCG_L004_EpiAge8648661	BCell	0.0554376	10
lane4_DN549341_Blood12_D06_ATCGTCCT_L004_EpiAge8648669	Mono	0.0484474	10
lane4_DN549341_Blood12_D07_AGGACACT_L004_EpiAge8648677	BCell	0.048271	10
lane4_DN549341_Blood12_D08_AAACCCGT_L004_EpiAge8648685	MemCD8T	0.0942973	10
lane4_DN549341_Blood12_D09_CCGAGTAG_L004_EpiAge8648693		0.052926	10
lane4_DN549341_Blood12_D10_GAAGAGAT_L004_EpiAge8648701	BCell	0.0598931	10
lane4_DN549341_Blood12_D11_CATTTTGC_L004_EpiAge8648709	NveCD4T	0.0641442	10
lane4_DN549341_Blood12_D12_CCGATGTA_L004_EpiAge8648717	BCell	0.0560549	10
lane4_DN549341_Blood12_E01_TATTCTGG_L004_EpiAge8648630	NveCd8T	0.0549858	10
lane4_DN549341_Blood12_E02_AAGGTCTG_L004_EpiAge8648638	MemCD8T	0.0730963	10
lane4_DN549341_Blood12_E03_GGACATAT_L004_EpiAge8648646	NveCd8T	0.0558992	10
lane4_DN549341_Blood12_E04_TCACCATT_L004_EpiAge8648654	NveCD4T	0.0568315	10
lane4_DN549341_Blood12_E05_AACAGCGC_L004_EpiAge8648662	BCell	0.0628149	10
lane4_DN549341_Blood12_E06_GGACACGG_L004_EpiAge8648670	NveCD4T	0.0534172	10
lane4_DN549341_Blood12_E07_TTACACTA_L004_EpiAge8648678	NveCd8T	0.0578605	10
lane4_DN549341_Blood12_E08_CAGATTTC_L004_EpiAge8648686	NveCd8T	0.0565719	10
lane4_DN549341_Blood12_E09_GGGGACTA_L004_EpiAge8648694	NveCd8T	0.0526314	10
lane4_DN549341_Blood12_E10_CGTATGCA_L004_EpiAge8648702	BCell	0.0435974	10
lane4_DN549341_Blood12_E11_TCCTCTCT_L004_EpiAge8648710	BCell	0.054048	10
lane4_DN549341_Blood12_E12_TTACTACC_L004_EpiAge8648718	NveCD4T	0.0608937	10
lane4_DN549341_Blood12_F01_AGCCGTGA_L004_EpiAge8648631	MemCD8T	0.0562638	10
lane4_DN549341_Blood12_F02_AATTAGGC_L004_EpiAge8648639	NveCD4T	0.0661371	10
lane4_DN549341_Blood12_F03_CGGTTGGG_L004_EpiAge8648647		0.0572361	10
lane4_DN549341_Blood12_F04_CGCCTGAT_L004_EpiAge8648655	NveCd8T	0.0572184	10
lane4_DN549341_Blood12_F05_TATACATC_L004_EpiAge8648663	NveCd8T	0.0586076	10
lane4_DN549341_Blood12_F06_CGCACCTA_L004_EpiAge8648671	MemCD8T	0.0677728	10
lane4_DN549341_Blood12_F07_AAACATCA_L004_EpiAge8648679	NveCD4T	0.0508229	10
lane4_DN549341_Blood12_F08_GCGTAGGT_L004_EpiAge8648687	NveCd8T	0.0534081	10
lane4_DN549341_Blood12_F09_GGAGTTGA_L004_EpiAge8648695	NveCd8T	0.0507574	10
lane4_DN549341_Blood12_F10_CACGTGCG_L004_EpiAge8648703	MemCD8T	0.0623458	10
lane4_DN549341_Blood12_F11_AGCAACGA_L004_EpiAge8648711	NveCd8T	0.0515729	10
lane4_DN549341_Blood12_F12_CAAGGAGC_L004_EpiAge8648719	BCell	0.0476429	10
lane4_DN549341_Blood12_G01_AAGCCTTC_L004_EpiAge8648632	NK	0.0632653	10
lane4_DN549341_Blood12_G02_AATCGGGT_L004_EpiAge8648640	BCell	0.0598942	10
lane4_DN549341_Blood12_G03_GTCCGTGA_L004_EpiAge8648648	NveCD4T	0.0528231	10
lane4_DN549341_Blood12_G04_GCGTGAAC_L004_EpiAge8648656	NveCd8T	0.0593831	10
lane4_DN549341_Blood12_G05_AAGCGACT_L004_EpiAge8648664	NveCD4T	0.0536032	10
lane4_DN549341_Blood12_G06_CTTCGGCT_L004_EpiAge8648672	BCell	0.0592601	10
lane4_DN549341_Blood12_G07_CCATAGCT_L004_EpiAge8648680	NveCd8T	0.0528799	10
lane4_DN549341_Blood12_G08_GGCATTCG_L004_EpiAge8648688	NveCD4T	0.0559508	10
lane4_DN549341_Blood12_G09_AGCTCATC_L004_EpiAge8648696	NveCD4T	0.049113	10
lane4_DN549341_Blood12_G10_GCTTAAAC_L004_EpiAge8648704	MemCD8T	0.0545609	10
lane4_DN549341_Blood12_G11_ACAGAAGA_L004_EpiAge8648712	BCell	0.0562386	10
lane4_DN549341_Blood12_G12_TGGTTGAC_L004_EpiAge8648720	NveCd8T	0.0550573	10
lane4_DN549341_Blood12_H01_AGGTATCC_L004_EpiAge8648633		0.0953271	10
lane4_DN549341_Blood12_H02_AGGTAGAC_L004_EpiAge8648641	BCell	0.0573317	10
lane4_DN549341_Blood12_H03_GCCGAACC_L004_EpiAge8648649	NK	0.0441273	10
lane4_DN549341_Blood12_H04_TAAGGGTG_L004_EpiAge8648657	BCell	0.0498819	10
lane4_DN549341_Blood12_H05_GAAGCGCA_L004_EpiAge8648665	BCell	0.0508662	10
lane4_DN549341_Blood12_H06_CGAATCGA_L004_EpiAge8648673	NveCd8T	0.0472926	10
lane4_DN549341_Blood12_H07_GTTATGGC_L004_EpiAge8648681	NveCD4T	0.0579496	10
lane4_DN549341_Blood12_H08_TGGGGCTT_L004_EpiAge8648689	NveCD4T	0.05123	10
lane4_DN549341_Blood12_H09_TAATCAAC_L004_EpiAge8648697	NK	0.0435459	10
lane4_DN549341_Blood12_H10_GTTCCGCA_L004_EpiAge8648705		0.0552489	10
lane4_DN549341_Blood12_H11_CGACCCTT_L004_EpiAge8648713	MemCD8T	0.0594525	10
lane5_DN549339_Blood15_A01_CGGCAAAC_L005_EpiAge8648722	Mono	0.0542464	36
lane5_DN549339_Blood15_A02_GTCATAAG_L005_EpiAge8648730	BCell	0.0587823	36
lane5_DN549339_Blood15_A03_GTAGTCGT_L005_EpiAge8648738	BCell	0.0621325	36
lane5_DN549339_Blood15_A04_TAATCGTG_L005_EpiAge8648746	BCell	0.0558226	36
lane5_DN549339_Blood15_A05_AGACTCAG_L005_EpiAge8648754	Mono	0.0492567	36
lane5_DN549339_Blood15_A06_TATTCCGC_L005_EpiAge8648762	BCell	0.058067	36
lane5_DN549339_Blood15_A07_CCGTTTTC_L005_EpiAge8648770	BCell	0.0700501	36
lane5_DN549339_Blood15_A08_TACCCTTT_L005_EpiAge8648778	BCell	0.0642664	36
lane5_DN549339_Blood15_A09_TAAAGGCG_L005_EpiAge8648786	BCell	0.0600211	36
lane5_DN549339_Blood15_A10_AGACTATC_L005_EpiAge8648794	MemCD8T	0.0902267	36
lane5_DN549339_Blood15_A11_GATATCTC_L005_EpiAge8648802	BCell	0.0556439	36
lane5_DN549339_Blood15_A12_TTGATCCT_L005_EpiAge8648810	BCell	0.0339845	36
lane5_DN549339_Blood15_B01_CCTGATGG_L005_EpiAge8648723	EffCD4T	0.0610703	36
lane5_DN549339_Blood15_B02_TCCAAAAG_L005_EpiAge8648731	BCell	0.0686907	36
lane5_DN549339_Blood15_B03_GCGCGATA_L005_EpiAge8648739	NveCD4T	0.0714235	36
lane5_DN549339_Blood15_B04_ATTACCTT_L005_EpiAge8648747	BCell	0.0678122	36
lane5_DN549339_Blood15_B05_GCGAGGTT_L005_EpiAge8648755	BCell	0.0574983	36
lane5_DN549339_Blood15_B06_ATAGAAAC_L005_EpiAge8648763	BCell	0.0604788	36
lane5_DN549339_Blood15_B07_ACCGCGTC_L005_EpiAge8648771	BCell	0.062205	36
lane5_DN549339_Blood15_B08_CCGAAGAA_L005_EpiAge8648779	BCell	0.0638937	36
lane5_DN549339_Blood15_B09_CTGTGGGA_L005_EpiAge8648787	BCell	0.0641588	36
lane5_DN549339_Blood15_B10_TACTTTTC_L005_EpiAge8648795		0.0651983	36
lane5_DN549339_Blood15_B11_CGAGCACT_L005_EpiAge8648803	NveCD4T	0.0566851	36
lane5_DN549339_Blood15_B12_GAGCATAG_L005_EpiAge8648811	BCell	0.0632574	36
lane5_DN549339_Blood15_C01_GAGACGTG_L005_EpiAge8648724	BCell	0.0642644	36
lane5_DN549339_Blood15_C02_GTTCTTTC_L005_EpiAge8648732	BCell	0.0599086	36
lane5_DN549339_Blood15_C03_CTAGGCTC_L005_EpiAge8648740	NK	0.0564799	36
lane5_DN549339_Blood15_C04_ACCGATGT_L005_EpiAge8648748	RegT	0.0585109	36
lane5_DN549339_Blood15_C05_ACTGGGAC_L005_EpiAge8648756	BCell	0.0626998	36
lane5_DN549339_Blood15_C06_CATTGTCT_L005_EpiAge8648764	BCell	0.0664115	36
lane5_DN549339_Blood15_C07_TAGATAGG_L005_EpiAge8648772	BCell	0.075741	36
lane5_DN549339_Blood15_C08_CGCGTCTC_L005_EpiAge8648780	BCell	0.0594699	36
lane5_DN549339_Blood15_C09_ACACGTCG_L005_EpiAge8648788	BCell	0.0570426	36
lane5_DN549339_Blood15_C10_CAGTATCG_L005_EpiAge8648796	BCell	0.0576749	36
lane5_DN549339_Blood15_C11_GACATGAT_L005_EpiAge8648804	BCell	0.0849931	36
lane5_DN549339_Blood15_C12_GGGCTACG_L005_EpiAge8648812		0.0598102	36
lane5_DN549339_Blood15_D01_ATGTACGA_L005_EpiAge8648725	BCell	0.0639566	36
lane5_DN549339_Blood15_D02_CAGACCAA_L005_EpiAge8648733	MemCD8T	0.064251	36
lane5_DN549339_Blood15_D03_GACTACAA_L005_EpiAge8648741	BCell	0.0586337	36
lane5_DN549339_Blood15_D04_GATGTAGG_L005_EpiAge8648749	BCell	0.0637388	36
lane5_DN549339_Blood15_D05_CACTGAAC_L005_EpiAge8648757	BCell	0.0540309	36
lane5_DN549339_Blood15_D06_GATTACCA_L005_EpiAge8648765	BCell	0.0601114	36
lane5_DN549339_Blood15_D07_TGATTTCT_L005_EpiAge8648773	BCell	0.073251	36
lane5_DN549339_Blood15_D08_ATGGATTA_L005_EpiAge8648781	BCell	0.0667032	36
lane5_DN549339_Blood15_D09_TAAATCGT_L005_EpiAge8648789	NveCD4T	0.0736275	36
lane5_DN549339_Blood15_D10_GGACTAAC_L005_EpiAge8648797	BCell	0.0767108	36
lane5_DN549339_Blood15_D11_TCAAGTCC_L005_EpiAge8648805	MemCD8T	0.0871273	36
lane5_DN549339_Blood15_D12_CGGGAAAT_L005_EpiAge8648813	EffCD4T	0.0499254	36
lane5_DN549339_Blood15_E01_ACCCCCAG_L005_EpiAge8648726	EffCD4T	0.0582658	36
lane5_DN549339_Blood15_E02_CGATGACG_L005_EpiAge8648734	BCell	0.0602284	36
lane5_DN549339_Blood15_E03_CGTCAAGG_L005_EpiAge8648742	BCell	0.0606947	36
lane5_DN549339_Blood15_E04_CTAAGCTT_L005_EpiAge8648750	BCell	0.0661984	36
lane5_DN549339_Blood15_E05_AGAAACCA_L005_EpiAge8648758	EffCD4T	0.0626279	36
lane5_DN549339_Blood15_E06_TTGCCGAC_L005_EpiAge8648766	BCell	0.0588921	36
lane5_DN549339_Blood15_E07_CGAGGCAG_L005_EpiAge8648774	BCell	0.0649088	36
lane5_DN549339_Blood15_E08_CGAAAAAC_L005_EpiAge8648782	NveCD4T	0.0602029	36
lane5_DN549339_Blood15_E09_TGATGGAT_L005_EpiAge8648790	BCell	0.0604268	36
lane5_DN549339_Blood15_E10_TGGAAACG_L005_EpiAge8648798	Mono	0.0667876	36
lane5_DN549339_Blood15_E11_GGTCCTAG_L005_EpiAge8648806	BCell	0.0542308	36
lane5_DN549339_Blood15_E12_AATCGATG_L005_EpiAge8648814	BCell	0.0541245	36
lane5_DN549339_Blood15_F01_CACCCAAA_L005_EpiAge8648727	BCell	0.0643851	36
lane5_DN549339_Blood15_F02_AAGAGTGC_L005_EpiAge8648735	BCell	0.0619381	36
lane5_DN549339_Blood15_F03_GTACAAGA_L005_EpiAge8648743	MemCD8T	0.0687962	36
lane5_DN549339_Blood15_F04_ATCCGCAA_L005_EpiAge8648751	BCell	0.0605628	36
lane5_DN549339_Blood15_F05_GGCCCAAA_L005_EpiAge8648759	BCell	0.0566129	36
lane5_DN549339_Blood15_F06_TAGTAGAG_L005_EpiAge8648767	BCell	0.0573479	36
lane5_DN549339_Blood15_F07_ATTTTGCA_L005_EpiAge8648775	BCell	0.0606105	36
lane5_DN549339_Blood15_F08_TCGGGAAT_L005_EpiAge8648783	MemCD8T	0.0872137	36
lane5_DN549339_Blood15_F09_GGCGGAAG_L005_EpiAge8648791	BCell	0.0730728	36
lane5_DN549339_Blood15_F10_TTAGTCAA_L005_EpiAge8648799	NK	0.0869043	36
lane5_DN549339_Blood15_F11_GTTCAAAG_L005_EpiAge8648807	NveCD4T	0.0584262	36
lane5_DN549339_Blood15_F12_CAGCACGG_L005_EpiAge8648815	BCell	0.0670169	36
lane5_DN549339_Blood15_G01_TGCAGAGG_L005_EpiAge8648728	EffCD4T	0.0762097	36
lane5_DN549339_Blood15_G02_TGTCGCAC_L005_EpiAge8648736	BCell	0.0541013	36
lane5_DN549339_Blood15_G03_GACCCAGA_L005_EpiAge8648744	RegT	0.0576414	36
lane5_DN549339_Blood15_G04_TGCATGCC_L005_EpiAge8648752	BCell	0.0527393	36
lane5_DN549339_Blood15_G05_AGCTTCCA_L005_EpiAge8648760	MemCD4T	0.0643864	36
lane5_DN549339_Blood15_G06_ATGATGTC_L005_EpiAge8648768	MemCD8T	0.0863803	36
lane5_DN549339_Blood15_G07_ACAGGGCA_L005_EpiAge8648776	NveCD4T	0.0616888	36
lane5_DN549339_Blood15_G08_CAGGTCGT_L005_EpiAge8648784	BCell	0.0637948	36
lane5_DN549339_Blood15_G09_CCTGCGTT_L005_EpiAge8648792	BCell	0.0548534	36
lane5_DN549339_Blood15_G10_GGCACTTC_L005_EpiAge8648800	BCell	0.0609259	36
lane5_DN549339_Blood15_G11_GCTATTGT_L005_EpiAge8648808	EffCD4T	0.055368	36
lane5_DN549339_Blood15_G12_TATACTCA_L005_EpiAge8648816	BCell	0.0625957	36
lane5_DN549339_Blood15_H02_AAAGTGAT_L005_EpiAge8648737	BCell	0.0511335	36
lane5_DN549339_Blood15_H03_GGACTTGT_L005_EpiAge8648745	RegT	0.0498842	36
lane5_DN549339_Blood15_H04_TACCTAAG_L005_EpiAge8648753	BCell	0.0572722	36
lane5_DN549339_Blood15_H05_CTGGCCTG_L005_EpiAge8648761		0.0633661	36
lane5_DN549339_Blood15_H06_TTCACCTG_L005_EpiAge8648769	Mono	0.0498871	36
lane5_DN549339_Blood15_H07_ATTACTGT_L005_EpiAge8648777	BCell	0.0688252	36
lane5_DN549339_Blood15_H08_TTTCCTCT_L005_EpiAge8648785	BCell	0.0698347	36
lane5_DN549339_Blood15_H09_GCATATCA_L005_EpiAge8648793	BCell	0.0682482	36
lane5_DN549339_Blood15_H10_CGCGTACA_L005_EpiAge8648801		0.0799122	36
lane5_DN549339_Blood15_H11_CCGAAAGT_L005_EpiAge8648809	MemCD8T	0.0649517	36
lane6_DN549337_Blood22_A01_GAGGCCTC_L006_EpiAge8648818	EffCD4T	0.0717616	77
lane6_DN549337_Blood22_A02_GTCCTATT_L006_EpiAge8648826	BCell	0.071524	77
lane6_DN549337_Blood22_A03_CAATGCAG_L006_EpiAge8648834	Baso	0.0559249	77
lane6_DN549337_Blood22_A04_CACTGCTT_L006_EpiAge8648842	BCell	0.078572	77
lane6_DN549337_Blood22_A05_CGTACACA_L006_EpiAge8648850	BCell	0.065831	77
lane6_DN549337_Blood22_A06_GCAAAAGC_L006_EpiAge8648858	BCell	0.0637922	77
lane6_DN549337_Blood22_A07_GCCCCTAC_L006_EpiAge8648866	BCell	0.0789813	77
lane6_DN549337_Blood22_A08_AGTACTCC_L006_EpiAge8648874		0.0628518	77
lane6_DN549337_Blood22_A09_GTCTAAGA_L006_EpiAge8648882	BCell	0.0594121	77
lane6_DN549337_Blood22_A10_GATGTGTA_L006_EpiAge8648890	MemCD8T	0.0782928	77
lane6_DN549337_Blood22_A11_ATTCAGTT_L006_EpiAge8648898	NveCD4T	0.0706298	77
lane6_DN549337_Blood22_A12_AAACGTGG_L006_EpiAge8648906	MemCD8T	0.0738401	77
lane6_DN549337_Blood22_B01_CGGGCTTA_L006_EpiAge8648819	BCell	0.0558687	77
lane6_DN549337_Blood22_B02_CATCACCT_L006_EpiAge8648827	NveCd8T	0.0544999	77
lane6_DN549337_Blood22_B03_TGCCCGTA_L006_EpiAge8648835	BCell	0.0640295	77
lane6_DN549337_Blood22_B04_ATAAGTCA_L006_EpiAge8648843	EffCD4T	0.0955511	77
lane6_DN549337_Blood22_B05_CCAAAGGA_L006_EpiAge8648851	Mono	0.047028	77
lane6_DN549337_Blood22_B06_TTGCTTGG_L006_EpiAge8648859	MemCD8T	0.0718474	77
lane6_DN549337_Blood22_B07_GATGCGTG_L006_EpiAge8648867	BCell	0.054582	77
lane6_DN549337_Blood22_B08_ATCAAGCC_L006_EpiAge8648875	NveCD4T	0.0829479	77
lane6_DN549337_Blood22_B09_CTCCCAGC_L006_EpiAge8648883	BCell	0.0754793	77
lane6_DN549337_Blood22_B10_GTAACACC_L006_EpiAge8648891	NveCD4T	0.0552243	77
lane6_DN549337_Blood22_B11_TGTCCCGA_L006_EpiAge8648899	MemCD8T	0.0577818	77
lane6_DN549337_Blood22_B12_TCTGATCG_L006_EpiAge8648907	BCell	0.0646418	77
lane6_DN549337_Blood22_C01_ACCGTCGG_L006_EpiAge8648820	BCell	0.066935	77
lane6_DN549337_Blood22_C02_GTTGATGA_L006_EpiAge8648828		0.0655463	77
lane6_DN549337_Blood22_C03_AGACAGCA_L006_EpiAge8648836	Mono	0.0658283	77
lane6_DN549337_Blood22_C04_TCAATATC_L006_EpiAge8648844	BCell	0.0697305	77
lane6_DN549337_Blood22_C05_ACAATATG_L006_EpiAge8648852	BCell	0.060126	77
lane6_DN549337_Blood22_C06_CTCCAATC_L006_EpiAge8648860	NveCD4T	0.0770114	77
lane6_DN549337_Blood22_C07_GGATAAAG_L006_EpiAge8648868	Baso	0.0604888	77
lane6_DN549337_Blood22_C08_ACTACTAT_L006_EpiAge8648876	Mono	0.0505613	77
lane6_DN549337_Blood22_C09_TAAGCTAC_L006_EpiAge8648884	BCell	0.0590965	77
lane6_DN549337_Blood22_C10_AACCCGCA_L006_EpiAge8648892	NveCd8T	0.0859039	77
lane6_DN549337_Blood22_C11_ACGATCAG_L006_EpiAge8648900	MemCD8T	0.0605884	77
lane6_DN549337_Blood22_C12_AATCCCAC_L006_EpiAge8648908	MemCD8T	0.102271	77
lane6_DN549337_Blood22_D01_TGTTACTG_L006_EpiAge8648821	EffCD4T	0.0688102	77
lane6_DN549337_Blood22_D02_CCCAGATC_L006_EpiAge8648829	BCell	0.0610986	77
lane6_DN549337_Blood22_D03_CATCGCGC_L006_EpiAge8648837		0.221053	77
lane6_DN549337_Blood22_D04_AGTTGCCG_L006_EpiAge8648845	MemCD8T	0.0608616	77
lane6_DN549337_Blood22_D05_TGGGTACT_L006_EpiAge8648853	EffCD4T	0.09138	77
lane6_DN549337_Blood22_D06_ACCCTTCT_L006_EpiAge8648861	BCell	0.0763656	77
lane6_DN549337_Blood22_D07_GTGGGCGT_L006_EpiAge8648869	MemCD8T	0.0998636	77
lane6_DN549337_Blood22_D08_GTTCCGGT_L006_EpiAge8648877	BCell	0.0662881	77
lane6_DN549337_Blood22_D09_GTTGGATT_L006_EpiAge8648885	NveCd8T	0.0566141	77
lane6_DN549337_Blood22_D10_GGAGAACA_L006_EpiAge8648893	BCell	0.0784672	77
lane6_DN549337_Blood22_D11_ATCAGAGT_L006_EpiAge8648901	BCell	0.0724303	77
lane6_DN549337_Blood22_D12_TCTGTATG_L006_EpiAge8648909	EffCD4T	0.0581602	77
lane6_DN549337_Blood22_E01_CAGTCAAC_L006_EpiAge8648822	EffCD4T	0.0582137	77
lane6_DN549337_Blood22_E02_CCTGCAAG_L006_EpiAge8648830	BCell	0.0626721	77
lane6_DN549337_Blood22_E03_TTCTGGTG_L006_EpiAge8648838	MemCD8T	0.0725994	77
lane6_DN549337_Blood22_E04_AGGCACGC_L006_EpiAge8648846	NveCd8T	0.0653452	77
lane6_DN549337_Blood22_E05_ACGGGCAA_L006_EpiAge8648854	MemCD8T	0.0815074	77
lane6_DN549337_Blood22_E06_CTCTCGGC_L006_EpiAge8648862	BCell	0.0744733	77
lane6_DN549337_Blood22_E07_ACAGAGTG_L006_EpiAge8648870	BCell	0.0688854	77
lane6_DN549337_Blood22_E08_CTAACGAA_L006_EpiAge8648878	MemCD8T	0.0836012	77
lane6_DN549337_Blood22_E09_CCGCACTA_L006_EpiAge8648886	BCell	0.0604212	77
lane6_DN549337_Blood22_E10_CTTATCTG_L006_EpiAge8648894	BCell	0.0570325	77
lane6_DN549337_Blood22_E11_TCTGAATA_L006_EpiAge8648902	Mono	0.0514038	77
lane6_DN549337_Blood22_E12_CTCGCTTT_L006_EpiAge8648910	NveCd8T	0.0497796	77
lane6_DN549337_Blood22_F01_ACGCTTGA_L006_EpiAge8648823	NveCd8T	0.0703996	77
lane6_DN549337_Blood22_F02_TCCGAAGC_L006_EpiAge8648831	BCell	0.0612969	77
lane6_DN549337_Blood22_F03_TGAGCGGA_L006_EpiAge8648839	NveCD4T	0.0716873	77
lane6_DN549337_Blood22_F04_TGATGCGA_L006_EpiAge8648847	BCell	0.0690783	77
lane6_DN549337_Blood22_F05_TAGCCCCT_L006_EpiAge8648855	NK	0.0646984	77
lane6_DN549337_Blood22_F06_CCGAGTTA_L006_EpiAge8648863	BCell	0.0633851	77
lane6_DN549337_Blood22_F07_CATAGTTG_L006_EpiAge8648871	BCell	0.0603124	77
lane6_DN549337_Blood22_F08_CTATCCAT_L006_EpiAge8648879	NveCd8T	0.0644128	77
lane6_DN549337_Blood22_F09_GTCGGAAA_L006_EpiAge8648887	BCell	0.053347	77
lane6_DN549337_Blood22_F10_TGAGTCCC_L006_EpiAge8648895	NveCd8T	0.0677099	77
lane6_DN549337_Blood22_F11_TCTTACAT_L006_EpiAge8648903		0.0611703	77
lane6_DN549337_Blood22_F12_ACTGCCTG_L006_EpiAge8648911	BCell	0.0750677	77
lane6_DN549337_Blood22_G01_AAGGATAC_L006_EpiAge8648824	BCell	0.0687565	77
lane6_DN549337_Blood22_G02_ATAGCTGA_L006_EpiAge8648832	BCell	0.0727432	77
lane6_DN549337_Blood22_G03_CGCAGTAC_L006_EpiAge8648840	BCell	0.0608015	77
lane6_DN549337_Blood22_G04_ATACACCC_L006_EpiAge8648848	MemCD8T	0.0596599	77
lane6_DN549337_Blood22_G05_CGGAGCGT_L006_EpiAge8648856	BCell	0.0828754	77
lane6_DN549337_Blood22_G06_CGCCATAA_L006_EpiAge8648864	MemCD8T	0.093807	77
lane6_DN549337_Blood22_G07_ACCTGAGA_L006_EpiAge8648872	Mono	0.0555455	77
lane6_DN549337_Blood22_G08_TACCCACC_L006_EpiAge8648880	BCell	0.0651153	77
lane6_DN549337_Blood22_G09_TTCCATGT_L006_EpiAge8648888	BCell	0.0620363	77
lane6_DN549337_Blood22_G10_TTGTATTC_L006_EpiAge8648896	NveCD4T	0.0893368	77
lane6_DN549337_Blood22_G11_GAGGGAGC_L006_EpiAge8648904	BCell	0.0589522	77
lane6_DN549337_Blood22_G12_AGTTCGCA_L006_EpiAge8648912	BCell	0.0681231	77
lane6_DN549337_Blood22_H01_TTCATGGA_L006_EpiAge8648825		0.2018	77
lane6_DN549337_Blood22_H02_TAGGGGAC_L006_EpiAge8648833	BCell	0.0826752	77
lane6_DN549337_Blood22_H03_GCATGGAC_L006_EpiAge8648841	BCell	0.0629873	77
lane6_DN549337_Blood22_H04_CTTGCCAC_L006_EpiAge8648849	BCell	0.0726609	77
lane6_DN549337_Blood22_H05_TCTCTGGT_L006_EpiAge8648857	BCell	0.0693275	77
lane6_DN549337_Blood22_H06_TGTCGAGG_L006_EpiAge8648865	MemCD8T	0.0867481	77
lane6_DN549337_Blood22_H07_CGTCGACA_L006_EpiAge8648873	NveCD4T	0.0738976	77
lane6_DN549337_Blood22_H08_CTCATCTT_L006_EpiAge8648881	NveCD4T	0.0680078	77
lane6_DN549337_Blood22_H09_CTAACGGT_L006_EpiAge8648889	NveCd8T	0.0762751	77
lane6_DN549337_Blood22_H10_AGGGAGGG_L006_EpiAge8648897	EffCD4T	0.0769266	77
lane6_DN549337_Blood22_H11_ACCACCCT_L006_EpiAge8648905	BCell	0.0563066	77
lane7_DN549336_Blood23_A01_TGAGCAGC_L007_EpiAge8648914	BCell	0.0948727	77
lane7_DN549336_Blood23_A02_GCGACACA_L007_EpiAge8648922	EffCD4T	0.0836932	77
lane7_DN549336_Blood23_A03_AAGTCAAT_L007_EpiAge8648930	EffCD4T	0.110858	77
lane7_DN549336_Blood23_A04_GCTTGTTT_L007_EpiAge8648938	BCell	0.0719127	77
lane7_DN549336_Blood23_A05_TATACGAA_L007_EpiAge8648946	BCell	0.0867234	77
lane7_DN549336_Blood23_A06_ATCATGAT_L007_EpiAge8648954	BCell	0.152071	77
lane7_DN549336_Blood23_A07_AAAACAGT_L007_EpiAge8648962	BCell	0.0758795	77
lane7_DN549336_Blood23_A08_CTACTGCT_L007_EpiAge8648970	EffCD4T	0.0768747	77
lane7_DN549336_Blood23_A09_TGCATTAG_L007_EpiAge8648978	BCell	0.0502532	77
lane7_DN549336_Blood23_A10_CGGTGCAA_L007_EpiAge8648986	BCell	0.0645484	77
lane7_DN549336_Blood23_A11_TGACTGTA_L007_EpiAge8648994	NK	0.0538768	77
lane7_DN549336_Blood23_A12_CTTAACGC_L007_EpiAge8649002	MemCD8T	0.0738559	77
lane7_DN549336_Blood23_B01_TCGCCCTA_L007_EpiAge8648915	EffCD4T	0.161609	77
lane7_DN549336_Blood23_B02_AGAGTTTT_L007_EpiAge8648923	MemCD8T	0.0858499	77
lane7_DN549336_Blood23_B03_GGCGATTC_L007_EpiAge8648931	BCell	0.0578345	77
lane7_DN549336_Blood23_B04_AGCATGTG_L007_EpiAge8648939	BCell	0.0611421	77
lane7_DN549336_Blood23_B05_GTCAATAG_L007_EpiAge8648947	BCell	0.0602895	77
lane7_DN549336_Blood23_B06_TACAATCC_L007_EpiAge8648955	BCell	0.0552145	77
lane7_DN549336_Blood23_B07_GAATCACC_L007_EpiAge8648963	BCell	0.057189	77
lane7_DN549336_Blood23_B08_TTTGAGAC_L007_EpiAge8648971	BCell	0.0629591	77
lane7_DN549336_Blood23_B09_ATCTCTGT_L007_EpiAge8648979	BCell	0.0673633	77
lane7_DN549336_Blood23_B10_AATTCCTG_L007_EpiAge8648987	BCell	0.0698126	77
lane7_DN549336_Blood23_B11_ACTTAAGC_L007_EpiAge8648995	NveCD4T	0.0580962	77
lane7_DN549336_Blood23_B12_AGTGTTCT_L007_EpiAge8649003	NveCd8T	0.0697506	77
lane7_DN549336_Blood23_C01_TCGCACAT_L007_EpiAge8648916	BCell	0.0426866	77
lane7_DN549336_Blood23_C02_ACTTGCCT_L007_EpiAge8648924	Neut	0.0507466	77
lane7_DN549336_Blood23_C03_ATGTTGAG_L007_EpiAge8648932	BCell	0.0556347	77
lane7_DN549336_Blood23_C04_CGATAGCC_L007_EpiAge8648940	BCell	0.0712402	77
lane7_DN549336_Blood23_C05_TCCATCAC_L007_EpiAge8648948	BCell	0.0685609	77
lane7_DN549336_Blood23_C06_CAAAGTGT_L007_EpiAge8648956	BCell	0.0472406	77
lane7_DN549336_Blood23_C07_TATGGTAC_L007_EpiAge8648964	BCell	0.0574484	77
lane7_DN549336_Blood23_C08_TTTGTGTT_L007_EpiAge8648972	BCell	0.0612942	77
lane7_DN549336_Blood23_C09_GGTCGATA_L007_EpiAge8648980	MemCD8T	0.0793195	77
lane7_DN549336_Blood23_C10_CTTCAGCG_L007_EpiAge8648988	BCell	0.0484481	77
lane7_DN549336_Blood23_C11_CAACATTG_L007_EpiAge8648996	BCell	0.052483	77
lane7_DN549336_Blood23_C12_ACTTCCGA_L007_EpiAge8649004	MemCD8T	0.110381	77
lane7_DN549336_Blood23_D01_ACCAGAAA_L007_EpiAge8648917	BCell	0.0790988	77
lane7_DN549336_Blood23_D02_GTATAGAA_L007_EpiAge8648925	BCell	0.0657729	77
lane7_DN549336_Blood23_D03_CTCCTTTA_L007_EpiAge8648933	BCell	0.0598021	77
lane7_DN549336_Blood23_D04_AGATCCTC_L007_EpiAge8648941	MemCD8T	0.0692095	77
lane7_DN549336_Blood23_D05_AACAAGGG_L007_EpiAge8648949	NveCD4T	0.0631894	77
lane7_DN549336_Blood23_D06_ATTCGAAT_L007_EpiAge8648957	MemCD8T	0.0776624	77
lane7_DN549336_Blood23_D07_TATGGCCA_L007_EpiAge8648965	MemCD8T	0.0720051	77
lane7_DN549336_Blood23_D08_ATACGCGA_L007_EpiAge8648973	BCell	0.0693313	77
lane7_DN549336_Blood23_D09_GGATACTG_L007_EpiAge8648981	EffCD4T	0.0685547	77
lane7_DN549336_Blood23_D10_AGTTGTGT_L007_EpiAge8648989	MemCD8T	0.0586981	77
lane7_DN549336_Blood23_D11_GCTGTTTA_L007_EpiAge8648997	BCell	0.0658207	77
lane7_DN549336_Blood23_D12_GCTGCTAC_L007_EpiAge8649005	BCell	0.0996251	77
lane7_DN549336_Blood23_E01_TCGGCATT_L007_EpiAge8648918	EffCD4T	0.0518909	77
lane7_DN549336_Blood23_E02_GCGAGCAT_L007_EpiAge8648926	NK	0.0529512	77
lane7_DN549336_Blood23_E03_ACCCTTGG_L007_EpiAge8648934	NveCd8T	0.0603675	77
lane7_DN549336_Blood23_E04_AGCATGGA_L007_EpiAge8648942	BCell	0.0714641	77
lane7_DN549336_Blood23_E05_ATCGCATG_L007_EpiAge8648950	BCell	0.0632397	77
lane7_DN549336_Blood23_E06_CGAAACGT_L007_EpiAge8648958	BCell	0.0594694	77
lane7_DN549336_Blood23_E07_AGGAGCTG_L007_EpiAge8648966	Mono	0.0478347	77
lane7_DN549336_Blood23_E08_TCTTTTGG_L007_EpiAge8648974	MemCD4T	0.06509	77
lane7_DN549336_Blood23_E09_CCAACAGA_L007_EpiAge8648982	MemCD8T	0.079983	77
lane7_DN549336_Blood23_E10_ATGTGCTC_L007_EpiAge8648990	BCell	0.0805946	77
lane7_DN549336_Blood23_E11_TTCGTTCG_L007_EpiAge8648998	BCell	0.0418379	77
lane7_DN549336_Blood23_E12_ATCGGGTG_L007_EpiAge8649006	BCell	0.0500397	77
lane7_DN549336_Blood23_F01_TCCGTGTG_L007_EpiAge8648919	NveCD4T	0.0673196	77
lane7_DN549336_Blood23_F02_GGAGGATT_L007_EpiAge8648927	BCell	0.054405	77
lane7_DN549336_Blood23_F03_ATCTGGAA_L007_EpiAge8648935	EffCD4T	0.0720246	77
lane7_DN549336_Blood23_F04_GTGGAGAC_L007_EpiAge8648943	EffCD4T	0.0733708	77
lane7_DN549336_Blood23_F05_GCCTTGCG_L007_EpiAge8648951		0.0614424	77
lane7_DN549336_Blood23_F06_GTGGTTAG_L007_EpiAge8648959	BCell	0.064177	77
lane7_DN549336_Blood23_F07_GGGGCAAA_L007_EpiAge8648967	NK	0.0653074	77
lane7_DN549336_Blood23_F08_CTTTGTCA_L007_EpiAge8648975	RegT	0.0812236	77
lane7_DN549336_Blood23_F09_CTTCCCAA_L007_EpiAge8648983	MemCD8T	0.0662714	77
lane7_DN549336_Blood23_F10_AGGTTCGC_L007_EpiAge8648991	BCell	0.0646685	77
lane7_DN549336_Blood23_F11_AAGTATGT_L007_EpiAge8648999	Mono	0.0554139	77
lane7_DN549336_Blood23_F12_ACGACTTG_L007_EpiAge8649007	BCell	0.0568353	77
lane7_DN549336_Blood23_G01_TGCAACGC_L007_EpiAge8648920	NveCd8T	0.0376145	77
lane7_DN549336_Blood23_G02_TTTCCAAC_L007_EpiAge8648928	NveCd8T	0.0538477	77
lane7_DN549336_Blood23_G03_GCGCACCC_L007_EpiAge8648936	BCell	0.0566168	77
lane7_DN549336_Blood23_G04_TGGAAGGC_L007_EpiAge8648944	EffCD4T	0.0728106	77
lane7_DN549336_Blood23_G05_GTGACTTC_L007_EpiAge8648952	BCell	0.063364	77
lane7_DN549336_Blood23_G06_CCCACCAT_L007_EpiAge8648960	MemCD8T	0.0781947	77
lane7_DN549336_Blood23_G07_ATCCTGTC_L007_EpiAge8648968	MemCD8T	0.0717275	77
lane7_DN549336_Blood23_G08_ACGGTACA_L007_EpiAge8648976	BCell	0.075939	77
lane7_DN549336_Blood23_G09_ACCATGCT_L007_EpiAge8648984	BCell	0.0647519	77
lane7_DN549336_Blood23_G10_ATGTAGCG_L007_EpiAge8648992	BCell	0.0662048	77
lane7_DN549336_Blood23_G11_CCACTAAA_L007_EpiAge8649000	BCell	0.0574305	77
lane7_DN549336_Blood23_G12_ATATTCGG_L007_EpiAge8649008	EffCD4T	0.0644235	77
lane7_DN549336_Blood23_H03_CAGTCATG_L007_EpiAge8648937	EffCD4T	0.0660899	77
lane7_DN549336_Blood23_H04_GTGGGGTT_L007_EpiAge8648945	BCell	0.0680974	77
lane7_DN549336_Blood23_H05_GAAGACAG_L007_EpiAge8648953	BCell	0.0697933	77
lane7_DN549336_Blood23_H06_TTTCGGCC_L007_EpiAge8648961	BCell	0.0567327	77
lane7_DN549336_Blood23_H07_TCCTACTC_L007_EpiAge8648969	BCell	0.0839497	77
lane7_DN549336_Blood23_H08_AAGAAACC_L007_EpiAge8648977	NK	0.0540094	77
lane7_DN549336_Blood23_H09_GTGATTTA_L007_EpiAge8648985	BCell	0.0741576	77
lane7_DN549336_Blood23_H10_AATGCCTC_L007_EpiAge8648993	BCell	0.0730311	77
lane7_DN549336_Blood23_H11_GGGAGAGC_L007_EpiAge8649001	NveCD4T	0.0853396	77
lane8_DN549335_Blood24_A01_CACAGAAT_L008_EpiAge8649010	BCell	0.0507429	10
lane8_DN549335_Blood24_A02_TTAGCAGT_L008_EpiAge8649018	NveCd8T	0.0564172	10
lane8_DN549335_Blood24_A03_ATCGACCA_L008_EpiAge8649026	BCell	0.0468074	10
lane8_DN549335_Blood24_A04_CTACCATA_L008_EpiAge8649034		0.0441582	10
lane8_DN549335_Blood24_A05_GAACCGAG_L008_EpiAge8649042	NveCd8T	0.0606406	10
lane8_DN549335_Blood24_A06_ATAGACTT_L008_EpiAge8649050	BCell	0.0494297	10
lane8_DN549335_Blood24_A07_CCACGTTT_L008_EpiAge8649058	BCell	0.0626429	10
lane8_DN549335_Blood24_A08_CTCTTCCC_L008_EpiAge8649066	BCell	0.0608343	10
lane8_DN549335_Blood24_A09_GACTAGCC_L008_EpiAge8649074	BCell	0.0545558	10
lane8_DN549335_Blood24_A10_CTCATCAA_L008_EpiAge8649082	NveCD4T	0.0634266	10
lane8_DN549335_Blood24_A11_ATTCTTAC_L008_EpiAge8649090	BCell	0.0487117	10
lane8_DN549335_Blood24_A12_GGAGGCGG_L008_EpiAge8649098	NveCD4T	0.0599801	10
lane8_DN549335_Blood24_B01_ACTCCCCA_L008_EpiAge8649011	NveCd8T	0.0519835	10
lane8_DN549335_Blood24_B02_AGAGGGAG_L008_EpiAge8649019	NK	0.0532583	10
lane8_DN549335_Blood24_B03_ACACTTAC_L008_EpiAge8649027	NveCd8T	0.0556406	10
lane8_DN549335_Blood24_B04_CGGCTCAC_L008_EpiAge8649035	BCell	0.0586894	10
lane8_DN549335_Blood24_B05_TGCGCAAC_L008_EpiAge8649043	EffCD4T	0.0506661	10
lane8_DN549335_Blood24_B06_CCGCCATT_L008_EpiAge8649051	NK	0.0471841	10
lane8_DN549335_Blood24_B07_CCAATCAC_L008_EpiAge8649059	NveCD4T	0.0570917	10
lane8_DN549335_Blood24_B08_GACGTACC_L008_EpiAge8649067	BCell	0.0685259	10
lane8_DN549335_Blood24_B09_AATGCGGT_L008_EpiAge8649075	BCell	0.0489603	10
lane8_DN549335_Blood24_B10_GTGTTCGA_L008_EpiAge8649083	BCell	0.042584	10
lane8_DN549335_Blood24_B11_CTTTAAGT_L008_EpiAge8649091	BCell	0.0545923	10
lane8_DN549335_Blood24_B12_GATCGCTG_L008_EpiAge8649099	BCell	0.0580233	10
lane8_DN549335_Blood24_C01_TGTGCGCC_L008_EpiAge8649012	EffCD4T	0.0562945	10
lane8_DN549335_Blood24_C02_ATGTCCAT_L008_EpiAge8649020	MemCD8T	0.0506059	10
lane8_DN549335_Blood24_C03_GCAGTGGC_L008_EpiAge8649028	RegT	0.0583122	10
lane8_DN549335_Blood24_C04_TAGAGATG_L008_EpiAge8649036	BCell	0.0566318	10
lane8_DN549335_Blood24_C05_CGGGAGTA_L008_EpiAge8649044	MemCD8T	0.0828218	10
lane8_DN549335_Blood24_C06_CCATCTCC_L008_EpiAge8649052	BCell	0.0521068	10
lane8_DN549335_Blood24_C07_TGGTATCA_L008_EpiAge8649060	BCell	0.0516218	10
lane8_DN549335_Blood24_C08_TGGTTCTC_L008_EpiAge8649068	NveCD4T	0.0546023	10
lane8_DN549335_Blood24_C09_CAACTCTG_L008_EpiAge8649076	BCell	0.0496787	10
lane8_DN549335_Blood24_C10_TTTACTTG_L008_EpiAge8649084	NveCD4T	0.0546828	10
lane8_DN549335_Blood24_C11_TGTGTTTA_L008_EpiAge8649092	BCell	0.0482016	10
lane8_DN549335_Blood24_C12_CTGTTAAC_L008_EpiAge8649100	BCell	0.048062	10
lane8_DN549335_Blood24_D01_CACCAACA_L008_EpiAge8649013		0.0476565	10
lane8_DN549335_Blood24_D02_ACCATAGT_L008_EpiAge8649021	BCell	0.0556541	10
lane8_DN549335_Blood24_D03_AGCAAACC_L008_EpiAge8649029	NveCd8T	0.0512299	10
lane8_DN549335_Blood24_D04_CTAGAGTG_L008_EpiAge8649037	BCell	0.0470497	10
lane8_DN549335_Blood24_D05_AGTGAATA_L008_EpiAge8649045	BCell	0.0520171	10
lane8_DN549335_Blood24_D06_TCAAGAGT_L008_EpiAge8649053	BCell	0.0542747	10
lane8_DN549335_Blood24_D07_CAGATACC_L008_EpiAge8649061	BCell	0.0576091	10
lane8_DN549335_Blood24_D08_GGATCTAA_L008_EpiAge8649069	NveCd8T	0.0658985	10
lane8_DN549335_Blood24_D09_TGCGAATG_L008_EpiAge8649077		0.0524987	10
lane8_DN549335_Blood24_D10_ATCTGACC_L008_EpiAge8649085	BCell	0.0488501	10
lane8_DN549335_Blood24_D11_GGTTTAGC_L008_EpiAge8649093	BCell	0.0556991	10
lane8_DN549335_Blood24_D12_CCTTCTAA_L008_EpiAge8649101	BCell	0.046981	10
lane8_DN549335_Blood24_E01_CTGTAGTT_L008_EpiAge8649014	BCell	0.0532386	10
lane8_DN549335_Blood24_E02_TCCCACTG_L008_EpiAge8649022	BCell	0.0568143	10
lane8_DN549335_Blood24_E03_AGGCGACA_L008_EpiAge8649030	BCell	0.0538584	10
lane8_DN549335_Blood24_E04_TTAAGGTA_L008_EpiAge8649038	BCell	0.0481133	10
lane8_DN549335_Blood24_E05_GTAAGTAC_L008_EpiAge8649046	BCell	0.0460067	10
lane8_DN549335_Blood24_E06_TCGTAACA_L008_EpiAge8649054	NK	0.0465763	10
lane8_DN549335_Blood24_E07_CATAGCGA_L008_EpiAge8649062	NveCD4T	0.0573606	10
lane8_DN549335_Blood24_E08_GGCCTCGC_L008_EpiAge8649070	BCell	0.0558136	10
lane8_DN549335_Blood24_E09_TGTGGTGC_L008_EpiAge8649078	BCell	0.0530215	10
lane8_DN549335_Blood24_E10_GACGAGTT_L008_EpiAge8649086	BCell	0.0479411	10
lane8_DN549335_Blood24_E11_TGACGAAA_L008_EpiAge8649094		0.0535773	10
lane8_DN549335_Blood24_E12_CAAAATGC_L008_EpiAge8649102	BCell	0.057165	10
lane8_DN549335_Blood24_F01_TCCTTCAG_L008_EpiAge8649015	MemCD8T	0.0621452	10
lane8_DN549335_Blood24_F02_CGTACTGC_L008_EpiAge8649023	NveCd8T	0.0625279	10
lane8_DN549335_Blood24_F03_CCGGACGA_L008_EpiAge8649031	BCell	0.0555374	10
lane8_DN549335_Blood24_F04_TAGCTGTA_L008_EpiAge8649039	BCell	0.057335	10
lane8_DN549335_Blood24_F05_CACTCCCG_L008_EpiAge8649047	NveCd8T	0.0506951	10
lane8_DN549335_Blood24_F06_GTATTACA_L008_EpiAge8649055	BCell	0.0609161	10
lane8_DN549335_Blood24_F07_AGATCAAG_L008_EpiAge8649063	NveCd8T	0.0571597	10
lane8_DN549335_Blood24_F08_GGTCCTTC_L008_EpiAge8649071		0.0440501	10
lane8_DN549335_Blood24_F09_GTGCACGC_L008_EpiAge8649079	BCell	0.0542448	10
lane8_DN549335_Blood24_F10_TCATCGGT_L008_EpiAge8649087	NveCd8T	0.0546776	10
lane8_DN549335_Blood24_F11_AGAGAGTC_L008_EpiAge8649095	BCell	0.0546992	10
lane8_DN549335_Blood24_F12_GGTTAGGG_L008_EpiAge8649103	NK	0.039005	10
lane8_DN549335_Blood24_G01_AATCTACG_L008_EpiAge8649016		0.0428833	10
lane8_DN549335_Blood24_G02_AAGAACGT_L008_EpiAge8649024	BCell	0.0465186	10
lane8_DN549335_Blood24_G03_GTCCATGG_L008_EpiAge8649032	BCell	0.0496648	10
lane8_DN549335_Blood24_G04_CATGAAGA_L008_EpiAge8649040	BCell	0.0476959	10
lane8_DN549335_Blood24_G05_AGGGTCAT_L008_EpiAge8649048	BCell	0.057603	10
lane8_DN549335_Blood24_G06_GTGAACCA_L008_EpiAge8649056	NveCD4T	0.0525195	10
lane8_DN549335_Blood24_G07_GGGGTTGC_L008_EpiAge8649064	BCell	0.0495061	10
lane8_DN549335_Blood24_G08_GGGTGTGA_L008_EpiAge8649072	BCell	0.0617193	10
lane8_DN549335_Blood24_G09_AATCATCT_L008_EpiAge8649080	EffCD4T	0.0392694	10
lane8_DN549335_Blood24_G10_AGAATCAA_L008_EpiAge8649088	NveCd8T	0.0599481	10
lane8_DN549335_Blood24_G11_TATATGAG_L008_EpiAge8649096	BCell	0.0545647	10
lane8_DN549335_Blood24_G12_ACTTTAAC_L008_EpiAge8649104	NveCD4T	0.0574458	10
lane8_DN549335_Blood24_H01_CACAGTAG_L008_EpiAge8649017		0.0565052	10
lane8_DN549335_Blood24_H02_TACATACA_L008_EpiAge8649025	NveCd8T	0.0590528	10
lane8_DN549335_Blood24_H03_CACTATGC_L008_EpiAge8649033	BCell	0.0483098	10
lane8_DN549335_Blood24_H04_CAACCAGT_L008_EpiAge8649041	RegT	0.0510971	10
lane8_DN549335_Blood24_H05_ATTAGCAA_L008_EpiAge8649049	NveCd8T	0.0624025	10
lane8_DN549335_Blood24_H06_GCACTCCA_L008_EpiAge8649057	BCell	0.050291	10
lane8_DN549335_Blood24_H07_AAAGGTAT_L008_EpiAge8649065	BCell	0.0513635	10
lane8_DN549335_Blood24_H08_TATGGACG_L008_EpiAge8649073	NveCd8T	0.0639156	10
lane8_DN549335_Blood24_H09_GGACGTTG_L008_EpiAge8649081	NK	0.049979	10
lane8_DN549335_Blood24_H10_TCTATCAA_L008_EpiAge8649089	NveCD4T	0.0552903	10
lane8_DN549335_Blood24_H11_GGATCCGC_L008_EpiAge8649097	BCell	0.0595346	10
