sample_name	celltype2	Sub_celltype	chronological_age(weeks)	polycomb_islands_mean_methylation
B24_Plate01_B05	CD4	EffCD4T	10	0.0502017
B24_Plate01_C01	CD4	EffCD4T	10	0.0570791
B24_Plate01_G09	CD4	EffCD4T	10	0.039965
B14_Plate02_A05	CD4	EffCD4T	36	0.0576043
B14_Plate02_E07	CD4	EffCD4T	36	0.0568569
B14_Plate02_H02	CD4	EffCD4T	36	0.0588532
B15_Plate01_B01	CD4	EffCD4T	36	0.0605589
B15_Plate01_D12	CD4	EffCD4T	36	0.0514882
B15_Plate01_E01	CD4	EffCD4T	36	0.0583484
B15_Plate01_E05	CD4	EffCD4T	36	0.0631414
B15_Plate01_G01	CD4	EffCD4T	36	0.075836
B15_Plate01_G11	CD4	EffCD4T	36	0.0539328
B21_Plate06_C05	CD4	EffCD4T	77	0.0604677
B21_Plate06_D01	CD4	EffCD4T	77	0.0661977
B21_Plate06_D04	CD4	EffCD4T	77	0.070548
B21_Plate06_E08	CD4	EffCD4T	77	0.0646016
B21_Plate06_E10	CD4	EffCD4T	77	0.0562983
B21_Plate06_F09	CD4	EffCD4T	77	0.0764653
B22_Plate01_A01	CD4	EffCD4T	77	0.063326
B22_Plate01_B04	CD4	EffCD4T	77	0.0904078
B22_Plate01_D01	CD4	EffCD4T	77	0.0698117
B22_Plate01_D05	CD4	EffCD4T	77	0.0910702
B22_Plate01_D12	CD4	EffCD4T	77	0.050009
B22_Plate01_E01	CD4	EffCD4T	77	0.0560986
B22_Plate01_H10	CD4	EffCD4T	77	0.0812102
B23_Plate01_A02	CD4	EffCD4T	77	0.0755054
B23_Plate01_A03	CD4	EffCD4T	77	0.0812557
B23_Plate01_A08	CD4	EffCD4T	77	0.0738271
B23_Plate01_B01	CD4	EffCD4T	77	0.0832398
B23_Plate01_D09	CD4	EffCD4T	77	0.0670418
B23_Plate01_E01	CD4	EffCD4T	77	0.0473438
B23_Plate01_F03	CD4	EffCD4T	77	0.0730815
B23_Plate01_F04	CD4	EffCD4T	77	0.0694022
B23_Plate01_G04	CD4	EffCD4T	77	0.0753434
B23_Plate01_G12	CD4	EffCD4T	77	0.065779
B23_Plate01_H03	CD4	EffCD4T	77	0.0663766
B01_Plate01_B10	CD4	EffCD4T	100	0.0940616
B01_Plate01_D07	CD4	EffCD4T	100	0.0676828
B01_Plate01_H01	CD4	EffCD4T	100	0.106778
B02_Plate01_D07	CD4	EffCD4T	100	0.0843887
B02_Plate01_D09	CD4	EffCD4T	100	0.0680832
B02_Plate01_E05	CD4	EffCD4T	100	0.0564015
B03_Plate01_A05	CD4	EffCD4T	100	0.0576846
B03_Plate01_B11	CD4	EffCD4T	100	0.0588613
B03_Plate01_F02	CD4	EffCD4T	100	0.0656211
B24_Plate01_A10	CD4	NveCD4T	10	0.0622177
B24_Plate01_A12	CD4	NveCD4T	10	0.0556918
B24_Plate01_B07	CD4	NveCD4T	10	0.0568723
B24_Plate01_C08	CD4	NveCD4T	10	0.0544231
B24_Plate01_C10	CD4	NveCD4T	10	0.0539086
B24_Plate01_E07	CD4	NveCD4T	10	0.0545501
B24_Plate01_G06	CD4	NveCD4T	10	0.0529988
B24_Plate01_G12	CD4	NveCD4T	10	0.0593431
B24_Plate01_H10	CD4	NveCD4T	10	0.0571616
B12_Plate01_A01	CD4	NveCD4T	10	0.0660964
B12_Plate01_A05	CD4	NveCD4T	10	0.0566179
B12_Plate01_A12	CD4	NveCD4T	10	0.0569469
B12_Plate01_B11	CD4	NveCD4T	10	0.0544052
B12_Plate01_B12	CD4	NveCD4T	10	0.0598847
B12_Plate01_C04	CD4	NveCD4T	10	0.0574009
B12_Plate01_C07	CD4	NveCD4T	10	0.0574103
B12_Plate01_C11	CD4	NveCD4T	10	0.0521373
B12_Plate01_D11	CD4	NveCD4T	10	0.0634371
B12_Plate01_E04	CD4	NveCD4T	10	0.0579819
B12_Plate01_E06	CD4	NveCD4T	10	0.0501774
B12_Plate01_E12	CD4	NveCD4T	10	0.0611485
B12_Plate01_F02	CD4	NveCD4T	10	0.0626787
B12_Plate01_F07	CD4	NveCD4T	10	0.0469193
B12_Plate01_G03	CD4	NveCD4T	10	0.0521391
B12_Plate01_G05	CD4	NveCD4T	10	0.0547244
B12_Plate01_G08	CD4	NveCD4T	10	0.0549048
B12_Plate01_G09	CD4	NveCD4T	10	0.0466745
B12_Plate01_H07	CD4	NveCD4T	10	0.0591734
B12_Plate01_H08	CD4	NveCD4T	10	0.049567
B14_Plate02_A01	CD4	NveCD4T	36	0.0457204
B14_Plate02_A07	CD4	NveCD4T	36	0.0543565
B14_Plate02_A08	CD4	NveCD4T	36	0.0530601
B14_Plate02_B05	CD4	NveCD4T	36	0.0493406
B14_Plate02_B06	CD4	NveCD4T	36	0.0519034
B14_Plate02_C01	CD4	NveCD4T	36	0.0476601
B14_Plate02_E04	CD4	NveCD4T	36	0.0508115
B14_Plate02_E10	CD4	NveCD4T	36	0.0519553
B14_Plate02_F12	CD4	NveCD4T	36	0.0468975
B14_Plate02_G02	CD4	NveCD4T	36	0.0513753
B14_Plate02_G06	CD4	NveCD4T	36	0.0543355
B15_Plate01_B03	CD4	NveCD4T	36	0.0723037
B15_Plate01_B11	CD4	NveCD4T	36	0.0535553
B15_Plate01_D09	CD4	NveCD4T	36	0.0730598
B15_Plate01_E08	CD4	NveCD4T	36	0.0603984
B15_Plate01_F11	CD4	NveCD4T	36	0.0536374
B15_Plate01_G07	CD4	NveCD4T	36	0.0627472
B11_Plate01_A05	CD4	NveCD4T	36	0.0590415
B11_Plate01_A11	CD4	NveCD4T	36	0.058274
B11_Plate01_B09	CD4	NveCD4T	36	0.0591965
B11_Plate01_B10	CD4	NveCD4T	36	0.0508082
B11_Plate01_B11	CD4	NveCD4T	36	0.05881
B11_Plate01_C02	CD4	NveCD4T	36	0.0613967
B11_Plate01_C12	CD4	NveCD4T	36	0.0457038
B11_Plate01_D08	CD4	NveCD4T	36	0.0545918
B11_Plate01_E04	CD4	NveCD4T	36	0.0629184
B11_Plate01_E08	CD4	NveCD4T	36	0.0541097
B11_Plate01_F10	CD4	NveCD4T	36	0.0592004
B11_Plate01_F12	CD4	NveCD4T	36	0.0658292
B11_Plate01_H01	CD4	NveCD4T	36	0.0625383
B21_Plate06_A05	CD4	NveCD4T	77	0.0691607
B21_Plate06_A07	CD4	NveCD4T	77	0.0522768
B21_Plate06_B02	CD4	NveCD4T	77	0.059799
B21_Plate06_B03	CD4	NveCD4T	77	0.058918
B21_Plate06_B10	CD4	NveCD4T	77	0.0553571
B21_Plate06_C09	CD4	NveCD4T	77	0.0636171
B21_Plate06_E03	CD4	NveCD4T	77	0.0665715
B21_Plate06_E07	CD4	NveCD4T	77	0.0594967
B21_Plate06_E12	CD4	NveCD4T	77	0.0638191
B21_Plate06_F02	CD4	NveCD4T	77	0.0680529
B21_Plate06_G06	CD4	NveCD4T	77	0.0616946
B21_Plate06_H08	CD4	NveCD4T	77	0.0586076
B22_Plate01_A11	CD4	NveCD4T	77	0.0650341
B22_Plate01_B08	CD4	NveCD4T	77	0.0819357
B22_Plate01_B10	CD4	NveCD4T	77	0.0557314
B22_Plate01_C06	CD4	NveCD4T	77	0.0691734
B22_Plate01_F03	CD4	NveCD4T	77	0.0727645
B22_Plate01_G10	CD4	NveCD4T	77	0.0887302
B22_Plate01_H07	CD4	NveCD4T	77	0.0738938
B22_Plate01_H08	CD4	NveCD4T	77	0.0681041
B23_Plate01_B11	CD4	NveCD4T	77	0.0614693
B23_Plate01_D05	CD4	NveCD4T	77	0.0628991
B23_Plate01_F01	CD4	NveCD4T	77	0.063176
B23_Plate01_H11	CD4	NveCD4T	77	0.0859309
B02_Plate01_C11	CD4	NveCD4T	100	0.0595211
B03_Plate01_F05	CD4	NveCD4T	100	0.0637035
B11_Plate01_A08	CD4	MemCD4T	36	0.0704983
B14_Plate02_G11	CD4	MemCD4T	36	0.0476079
B15_Plate01_G05	CD4	MemCD4T	36	0.0626624
B21_Plate06_H09	CD4	MemCD4T	77	0.0641261
B23_Plate01_E08	CD4	MemCD4T	77	0.0651967
B02_Plate01_F12	CD4	MemCD4T	100	0.0715424
B03_Plate01_G04	CD4	MemCD4T	100	0.075689
B03_Plate01_G06	CD4	MemCD4T	100	0.0643461
B12_Plate01_A10	CD8	NveCd8T	10	0.048729
B12_Plate01_B05	CD8	NveCd8T	10	0.0547724
B12_Plate01_B10	CD8	NveCd8T	10	0.0604307
B12_Plate01_C01	CD8	NveCd8T	10	0.0612618
B12_Plate01_C06	CD8	NveCd8T	10	0.0711968
B12_Plate01_E01	CD8	NveCd8T	10	0.0559704
B12_Plate01_E03	CD8	NveCd8T	10	0.0563116
B12_Plate01_E07	CD8	NveCd8T	10	0.0566702
B12_Plate01_E08	CD8	NveCd8T	10	0.0551059
B12_Plate01_E09	CD8	NveCd8T	10	0.0495669
B12_Plate01_F04	CD8	NveCd8T	10	0.0595003
B12_Plate01_F05	CD8	NveCd8T	10	0.0562694
B12_Plate01_F08	CD8	NveCd8T	10	0.053003
B12_Plate01_F09	CD8	NveCd8T	10	0.0508547
B12_Plate01_F11	CD8	NveCd8T	10	0.0522035
B12_Plate01_G04	CD8	NveCd8T	10	0.0599448
B12_Plate01_G07	CD8	NveCd8T	10	0.0534324
B12_Plate01_G12	CD8	NveCd8T	10	0.0543404
B12_Plate01_H06	CD8	NveCd8T	10	0.0464831
B24_Plate01_A02	CD8	NveCd8T	10	0.0557559
B24_Plate01_A05	CD8	NveCd8T	10	0.0604571
B24_Plate01_B01	CD8	NveCd8T	10	0.0504806
B24_Plate01_B03	CD8	NveCd8T	10	0.0503804
B24_Plate01_D03	CD8	NveCd8T	10	0.0531722
B24_Plate01_D08	CD8	NveCd8T	10	0.0660743
B24_Plate01_F02	CD8	NveCd8T	10	0.0629639
B24_Plate01_F05	CD8	NveCd8T	10	0.0505222
B24_Plate01_F07	CD8	NveCd8T	10	0.0544618
B24_Plate01_F10	CD8	NveCd8T	10	0.0532358
B24_Plate01_G10	CD8	NveCd8T	10	0.059838
B24_Plate01_H02	CD8	NveCd8T	10	0.0579659
B24_Plate01_H05	CD8	NveCd8T	10	0.0600807
B24_Plate01_H08	CD8	NveCd8T	10	0.0623976
B11_Plate01_A03	CD8	NveCd8T	36	0.0446112
B11_Plate01_B07	CD8	NveCd8T	36	0.0622593
B11_Plate01_D07	CD8	NveCd8T	36	0.0552836
B11_Plate01_E06	CD8	NveCd8T	36	0.0638914
B11_Plate01_F03	CD8	NveCd8T	36	0.0591995
B11_Plate01_F11	CD8	NveCd8T	36	0.0567206
B11_Plate01_G04	CD8	NveCd8T	36	0.0541166
B11_Plate01_H11	CD8	NveCd8T	36	0.0550946
B14_Plate02_B08	CD8	NveCd8T	36	0.0513321
B14_Plate02_C02	CD8	NveCd8T	36	0.055642
B14_Plate02_C11	CD8	NveCd8T	36	0.0573047
B14_Plate02_D07	CD8	NveCd8T	36	0.0478141
B14_Plate02_D09	CD8	NveCd8T	36	0.0508818
B14_Plate02_E11	CD8	NveCd8T	36	0.0486846
B14_Plate02_G08	CD8	NveCd8T	36	0.0492366
B21_Plate06_D10	CD8	NveCd8T	77	0.056838
B21_Plate06_E04	CD8	NveCd8T	77	0.0657789
B21_Plate06_G05	CD8	NveCd8T	77	0.0666575
B21_Plate06_H04	CD8	NveCd8T	77	0.0519952
B22_Plate01_B02	CD8	NveCd8T	77	0.0557047
B22_Plate01_C10	CD8	NveCd8T	77	0.083944
B22_Plate01_D09	CD8	NveCd8T	77	0.0563808
B22_Plate01_E04	CD8	NveCd8T	77	0.0662482
B22_Plate01_E12	CD8	NveCd8T	77	0.0489636
B22_Plate01_F01	CD8	NveCd8T	77	0.0598169
B22_Plate01_F08	CD8	NveCd8T	77	0.0638696
B22_Plate01_F10	CD8	NveCd8T	77	0.0702336
B22_Plate01_H09	CD8	NveCd8T	77	0.080336
B23_Plate01_B12	CD8	NveCd8T	77	0.0677279
B23_Plate01_E03	CD8	NveCd8T	77	0.0670026
B23_Plate01_G01	CD8	NveCd8T	77	0.0523047
B23_Plate01_G02	CD8	NveCd8T	77	0.0483716
B02_Plate01_A09	CD8	NveCd8T	100	0.0585613
B02_Plate01_B08	CD8	NveCd8T	100	0.0683763
B02_Plate01_F10	CD8	NveCd8T	100	0.0654396
B02_Plate01_H11	CD8	NveCd8T	100	0.088605
B03_Plate01_C07	CD8	NveCd8T	100	0.0696042
B03_Plate01_H05	CD8	NveCd8T	100	0.059489
B03_Plate01_H07	CD8	NveCd8T	100	0.0533799
B12_Plate01_A11	CD8	MemCD8T	10	0.0444045
B12_Plate01_B09	CD8	MemCD8T	10	0.0580497
B12_Plate01_D08	CD8	MemCD8T	10	0.0860702
B12_Plate01_E02	CD8	MemCD8T	10	0.0718332
B12_Plate01_F01	CD8	MemCD8T	10	0.0567955
B12_Plate01_F06	CD8	MemCD8T	10	0.0657558
B12_Plate01_F10	CD8	MemCD8T	10	0.062426
B12_Plate01_G10	CD8	MemCD8T	10	0.0538548
B12_Plate01_H11	CD8	MemCD8T	10	0.0527752
B24_Plate01_C02	CD8	MemCD8T	10	0.0490886
B24_Plate01_C05	CD8	MemCD8T	10	0.0802972
B24_Plate01_F01	CD8	MemCD8T	10	0.0614194
B14_Plate02_A04	CD8	MemCD8T	36	0.0544338
B14_Plate02_B12	CD8	MemCD8T	36	0.0539231
B14_Plate02_C08	CD8	MemCD8T	36	0.0494213
B14_Plate02_D05	CD8	MemCD8T	36	0.0435221
B14_Plate02_F07	CD8	MemCD8T	36	0.0548386
B14_Plate02_H06	CD8	MemCD8T	36	0.0561889
B15_Plate01_A10	CD8	MemCD8T	36	0.101278
B15_Plate01_D02	CD8	MemCD8T	36	0.065799
B15_Plate01_D11	CD8	MemCD8T	36	0.0850663
B15_Plate01_F03	CD8	MemCD8T	36	0.0661594
B15_Plate01_F08	CD8	MemCD8T	36	0.0847004
B15_Plate01_G06	CD8	MemCD8T	36	0.0861236
B15_Plate01_H11	CD8	MemCD8T	36	0.0645721
B11_Plate01_B02	CD8	MemCD8T	36	0.0758224
B11_Plate01_B08	CD8	MemCD8T	36	0.0571489
B11_Plate01_E02	CD8	MemCD8T	36	0.06998
B11_Plate01_E12	CD8	MemCD8T	36	0.063401
B11_Plate01_G07	CD8	MemCD8T	36	0.08505
B21_Plate06_B08	CD8	MemCD8T	77	0.0662626
B21_Plate06_B11	CD8	MemCD8T	77	0.0682413
B21_Plate06_B12	CD8	MemCD8T	77	0.0381425
B21_Plate06_C06	CD8	MemCD8T	77	0.0954352
B21_Plate06_C08	CD8	MemCD8T	77	0.060122
B21_Plate06_D06	CD8	MemCD8T	77	0.0672524
B21_Plate06_G01	CD8	MemCD8T	77	0.0544083
B21_Plate06_H05	CD8	MemCD8T	77	0.0612107
B21_Plate06_H10	CD8	MemCD8T	77	0.0665769
B22_Plate01_A10	CD8	MemCD8T	77	0.0795703
B22_Plate01_A12	CD8	MemCD8T	77	0.0762207
B22_Plate01_B06	CD8	MemCD8T	77	0.0726632
B22_Plate01_B11	CD8	MemCD8T	77	0.0555932
B22_Plate01_C11	CD8	MemCD8T	77	0.0640711
B22_Plate01_C12	CD8	MemCD8T	77	0.103285
B22_Plate01_D04	CD8	MemCD8T	77	0.0630382
B22_Plate01_D07	CD8	MemCD8T	77	0.0990576
B22_Plate01_E03	CD8	MemCD8T	77	0.0705227
B22_Plate01_E05	CD8	MemCD8T	77	0.0863111
B22_Plate01_E08	CD8	MemCD8T	77	0.0838223
B22_Plate01_G04	CD8	MemCD8T	77	0.0586255
B22_Plate01_G06	CD8	MemCD8T	77	0.0932549
B22_Plate01_H06	CD8	MemCD8T	77	0.08891
B23_Plate01_A12	CD8	MemCD8T	77	0.0713373
B23_Plate01_B02	CD8	MemCD8T	77	0.0778814
B23_Plate01_C09	CD8	MemCD8T	77	0.0871638
B23_Plate01_C12	CD8	MemCD8T	77	0.0854063
B23_Plate01_D04	CD8	MemCD8T	77	0.0701028
B23_Plate01_D06	CD8	MemCD8T	77	0.0847028
B23_Plate01_D07	CD8	MemCD8T	77	0.0745058
B23_Plate01_D10	CD8	MemCD8T	77	0.0629059
B23_Plate01_E09	CD8	MemCD8T	77	0.0777564
B23_Plate01_F09	CD8	MemCD8T	77	0.0769739
B23_Plate01_G06	CD8	MemCD8T	77	0.0844167
B23_Plate01_G07	CD8	MemCD8T	77	0.074925
B01_Plate01_A01	CD8	MemCD8T	101	0.0746826
B01_Plate01_E01	CD8	MemCD8T	101	0.0775849
B01_Plate01_E07	CD8	MemCD8T	101	0.0885396
B01_Plate01_E09	CD8	MemCD8T	101	0.0806146
B01_Plate01_E10	CD8	MemCD8T	101	0.0795271
B01_Plate01_F10	CD8	MemCD8T	101	0.0747038
B01_Plate01_G04	CD8	MemCD8T	101	0.062077
B02_Plate01_A01	CD8	MemCD8T	101	0.104725
B02_Plate01_A05	CD8	MemCD8T	101	0.0634013
B02_Plate01_B01	CD8	MemCD8T	101	0.14018
B02_Plate01_B11	CD8	MemCD8T	101	0.129383
B02_Plate01_B12	CD8	MemCD8T	101	0.101195
B02_Plate01_C02	CD8	MemCD8T	101	0.151308
B02_Plate01_C05	CD8	MemCD8T	101	0.127905
B02_Plate01_C06	CD8	MemCD8T	101	0.115601
B02_Plate01_C07	CD8	MemCD8T	101	0.11101
B02_Plate01_C08	CD8	MemCD8T	101	0.110348
B02_Plate01_C09	CD8	MemCD8T	101	0.109782
B02_Plate01_C10	CD8	MemCD8T	101	0.135684
B02_Plate01_D12	CD8	MemCD8T	101	0.12719
B02_Plate01_E04	CD8	MemCD8T	101	0.116769
B02_Plate01_E09	CD8	MemCD8T	101	0.083797
B02_Plate01_E10	CD8	MemCD8T	101	0.107405
B02_Plate01_E11	CD8	MemCD8T	101	0.143676
B02_Plate01_F01	CD8	MemCD8T	101	0.0992143
B02_Plate01_F03	CD8	MemCD8T	101	0.119006
B02_Plate01_F04	CD8	MemCD8T	101	0.132749
B02_Plate01_G05	CD8	MemCD8T	101	0.108603
B02_Plate01_G07	CD8	MemCD8T	101	0.120912
B02_Plate01_G10	CD8	MemCD8T	101	0.0835895
B02_Plate01_H05	CD8	MemCD8T	101	0.115205
B02_Plate01_H08	CD8	MemCD8T	101	0.125547
B03_Plate01_B02	CD8	MemCD8T	101	0.0477753
B03_Plate01_B06	CD8	MemCD8T	101	0.0504201
B03_Plate01_B07	CD8	MemCD8T	101	0.0586226
B03_Plate01_D09	CD8	MemCD8T	101	0.0816589
B03_Plate01_E01	CD8	MemCD8T	101	0.0471996
B03_Plate01_E08	CD8	MemCD8T	101	0.0825283
B03_Plate01_E10	CD8	MemCD8T	101	0.0789155
B03_Plate01_G07	CD8	MemCD8T	101	0.0716478

